<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
    integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />

<link href="https://fonts.googleapis.com/css2?family=Inter&family=Ubuntu&display=swap" rel="stylesheet">

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"
    integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <link rel="stylesheet" href="Topic.css">
</head>

<body>
<div id="backtotop"><i class="fas fa-chevron-up"></i></div>

<nav>
    <div class="brand">
        <i class="far fa-square"></i>
        <span>Topic</span>
    </div>

    <div class="navbar">
        <a href="#" class="active">HOME</a>
        <a href="#">BROWSER TOPICS</a>
        <a href="#">HOW IT WORKS</a>
        <a href="#">FAQS</a>
        <a href="#">CONTACT</a>
        <a href="#">PAGES<i class="fas fa-chevron-down"></i></a>
    </div>

    <div class="user">
        <i class="far fa-user"></i>
    </div>
</nav>


<section class="container">

    <div class="">
        <h1>Discover. Learn. Enjoy</h1>

        <h6>platform for creatives around the world</h6>

        <form>
            <div class="input-group">
                <span>
                    <i class="fas fa-search"></i>
                </span>

                <input name="keyword" type="search" class="form-control" id="keyword"
                    placeholder="Design, Code, Marketing, Finance ..." aria-label="Search">

                <button type="submit" class="form-control">Search</button>
            </div>
        </form>
    </div>

</section>

<section id="browse">

    <h1>Browse Topics</h1>

    <div class="options">
        <div class="opt-box" style="color:rgb(0, 86, 0); border-bottom: 1px solid rgb(0, 86, 0);">Design</div>
        <div class="opt-box">Marketing</div>
        <div class="opt-box">Finance</div>
        <div class="opt-box">Music</div>
        <div class="opt-box">Eductaion</div>
    </div>

    <div class="t3-boxes">

        <div class="browse_box">
            <div class="browse_box_head">
                <h2 style="font-size: 1.3rem;">Web Design</h2>
                <div class="pop" style="background-color: rgb(0, 162, 255);;">14</div>
            </div>
            <div class="browse_box_text">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</div>
            <img src="img/img1.png" alt="" class="img1 img">
        </div>
        
        <div class="browse_box">
            <div class="browse_box_head">
                <h2 style="font-size: 1.3rem;">Graphic</h2>
                <div class="pop" style="background-color: rgb(0, 162, 255);;">75</div>
            </div>
            <div class="browse_box_text">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</div>
            <img src="img/img2.png" alt="" class="img2 img">
        </div>
        
        <div class="browse_box">
            <div class="browse_box_head">
                <h2 style="font-size: 1.3rem;">Logo Design</h2>
                <div class="pop" style="background-color: rgb(0, 162, 255);">100</div>
            </div>
            <div class="browse_box_text">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</div>
            <img src="img/img3.png" alt="" class="img3 img">
        </div>
    </div>

</section>

    <section class="get-in-touch">
        <div class="text">
            <h1>Get in touch</h1>
        </div>
        <div class="map">
            <div class="responsive-map">

                    <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d7188.580056660677!2d-122.42111598039612!3d37.80326741154093!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x80858127459fabad%3A0x808ba520e5e9edb7!2sFrancisco%20Park!5e1!3m2!1sen!2sth!4v1698299828187!5m2!1sen!2sth" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>

            <div class="office">

                <h2>Head office</h2>
                <br>
                <p>Bay St &, Larkin St, San Francisco, CA 94109, United States </p><br>
                <hr>
                <br>
                <p>Phone <span style="cursor: pointer; color: rgb(1, 152, 152);font-size: 17px;">305-240-9671</span></p>
                <p>Email <span style="cursor: pointer; color: rgb(1, 152, 152);font-size: 17px;">info@company.com</span></p>
                
            </div>
            <div class="dubai">

                <h2>Dubai office</h2>
                <br>
                <p>Burj Park, Downtown Dubai, United Arab Emirates</p><br>
                <hr>
                <br>
                <p>Phone <span style="cursor: pointer; color: rgb(1, 152, 152);font-size: 17px;">110-220-3400</span></p>
                <p>Email <span style="cursor: pointer; color: rgb(1, 152, 152);font-size: 17px;">info@company.com</span></p>

            </div>
        </div>


    </section>


    
    <script>
        // Back to Top Button 

        $('#backtotop').click(function () {
            $("html, body").animate({ scrollTop: "0" }, 0);
        });

        $(window).scroll(function () {
            if ($(window).scrollTop() > 100) {
                $("#backtotop").fadeIn();
            } else {
                $("#backtotop").fadeOut();
            }
        })
    </script>

</body>

</html>