* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: sans-serif;
}

body {
  scroll-behavior: smooth;
}

#backtotop i {
  position: fixed;
  bottom: 24px;
  right: 20px;
  font-size: 22px;
  color: white;
  background-color: #80d0c7;
  height: 40px;
  width: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  cursor: pointer;
  z-index: 100;
}

nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0px 5%;
  background-color: #80d0c7;
  position: sticky;
  top: 0;
}
nav .brand {
  padding: 20px 0px;
  cursor: pointer;
}
nav .brand i {
  font-size: 32px;
}
nav .brand span {
  font-size: 32px;
  font-weight: bolder;
}
nav .navbar a {
  color: white;
  margin: 0px 20px;
  font-size: 14px;
  font-weight: 500;
  letter-spacing: 1px;
  text-decoration: none;
}
nav .navbar a i {
  margin-left: 5px;
}
nav .navbar .active {
  color: #13547a;
}
nav .user {
  cursor: pointer;
}
nav .user i {
  font-size: 20px;
  background-color: white;
  border-radius: 50%;
  height: 40px;
  width: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
}
nav .user:hover i {
  background-color: #13547a;
  color: white;
}

.container {
  background-image: linear-gradient(15deg, #13547a 0%, #80d0c7 100%);
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 100px 0px;
}
.container h1 {
  font-size: 58px;
  color: white;
}
.container h6 {
  font-size: 22px;
  color: #13547a;
  text-align: center;
}
.container form {
  display: flex;
  justify-content: center;
  margin: 20px 0px 0px 0px;
}
.container form .input-group {
  background-color: white;
  border-radius: 22px;
}
.container form .input-group span {
  margin: 0px 20px;
}
.container form .input-group input {
  font-size: 20px;
  padding: 20px 0px;
  outline: none;
  border: none;
  width: 500px;
}
.container form .input-group button {
  background-color: #80d0c7;
  border: none;
  color: white;
  font-size: 22px;
  border-radius: 14px;
  padding: 8px 20px;
  margin-right: 10px;
}

#browse {
  padding: 60px 0px 60px 0px;
}
#browse h1 {
  font-size: 2.5rem;
  text-align: center;
  margin-bottom: 20px;
}
#browse .options {
  border-bottom: 0.01px solid rgba(200, 200, 200, 0.652);
  display: flex;
  justify-content: center;
  align-items: center;
}
#browse .options .opt-box {
  padding: 10px;
  margin: 0px 10px;
  cursor: pointer;
  font-size: 1.2rem;
  border: none;
  transition: all 0.2s linear;
  color: grey;
}
#browse .options .opt-box:hover {
  border-bottom: 1px solid rgb(0, 86, 0);
  color: rgb(0, 86, 0);
  transition: all 0.2s linear;
}
#browse .t3-boxes {
  padding: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
}
#browse .t3-boxes .browse_box {
  height: 400px;
  width: 400px;
  margin: 0px 10px;
  border-radius: 20px;
  padding: 30px;
  cursor: pointer;
  box-shadow: 0px 0px 15px 0px rgba(200, 200, 200, 0.653);
  transition: all 0.2s linear;
}
#browse .t3-boxes .browse_box:hover {
  margin-top: -10px;
}
#browse .t3-boxes .browse_box .browse_box_head {
  padding: 5px 0px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
#browse .t3-boxes .browse_box .pop {
  padding: 5px;
  color: white;
  font-size: 14px;
  border-radius: 7px;
}
#browse .t3-boxes .browse_box .browse_box_text {
  margin-top: 8px;
  line-height: 25px;
  font-size: 18px;
  color: rgb(98, 98, 98);
}
#browse .t3-boxes .browse_box .img {
  margin-top: 20px;
}
#browse .t3-boxes .browse_box .img1 {
  height: 230px;
  width: 100%;
}
#browse .t3-boxes .browse_box .img2 {
  height: 230px;
  width: 100%;
}
#browse .t3-boxes .browse_box .img3 {
  height: 250px;
  width: 80%;
  display: flex;
  margin: 0px auto;
}

.get-in-touch {
  height: 500px;
  width: 100%;
  background-color: #F0F8ff;
  padding-top: 90px;
  padding-bottom: 90px;
}
.get-in-touch .text {
  font-size: 30px;
  width: 100%;
  text-align: center;
}
.get-in-touch .map {
  display: flex;
  justify-content: center;
  height: 100%;
  margin-top: 30px;
}
.get-in-touch .map .responsive-map {
  overflow: hidden;
  position: relative;
  height: 250px;
  width: 600px;
}
.get-in-touch .map .responsive-map iframe {
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  border-radius: 10px;
  position: absolute;
}
.get-in-touch .map .office {
  padding-left: 50px;
  font-size: 20px;
  width: 22%;
}
.get-in-touch .map .office p {
  color: rgb(82, 82, 82);
}
.get-in-touch .map .dubai {
  padding-left: 50px;
  font-size: 20px;
  width: 20%;
}
.get-in-touch .map .dubai p {
  color: rgb(82, 82, 82);
}/*# sourceMappingURL=Topic.css.map */