<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
        integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        * {
            font-family: 'ubuntu', sans-serif;
            margin: 0px;
            padding: 0px;
        }

        header {
            background-color: green;
            display: flex;
            overflow: hidden;
        }


        .logo {
            width: 25%;
            /* border: 1px solid black; */
            color: white;
            display: flex;
            justify-content: center;
        }

        .logo h1 {
            padding: 10px;
            display: flex;
            align-items: center;
        }

        .ul1 {
            width: 50%;
            /* border: 1px solid black; */
            display: flex;
            justify-content: start;
            align-items: center;

        }

        .ul {
            width: 100%;
            list-style: none;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 50px;
        }

        .ul li a {
            text-decoration: none;
            color: white;
            font-size: 20px;
            padding: 15px;
            /* border: 1px solid red; */
        }

        .ul li a:hover {
            color: rgb(213, 0, 0);
        }

        .search {
            width: 25%;
            /* border: 1px solid black; */
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .search input {
            height: 30px;
            border-radius: 5px;
            outline: none;
            border: none;
        }

        .menu {
            display: none;
        }

        .menu-i {
            position: relative;
        }

        .menu-ul {
            position: absolute;
            list-style: none;
            right: -50px;
            top: 36px;
            background-color: green;
            height: 0;
            overflow: hidden;
            border-radius: 5px;
            transition: all .5s linear;
        }

        .menu-ul li {
            padding: 15px;
            color: white;
            text-decoration: none;
            font-weight: 10;
        }

        .menu-ul li:hover {
            background-color: black;
        }

        .menu-i:hover .menu-ul {
            height: 254px;
        }


        .section1 {
            /* border: 1px solid red; */
            position: relative;
        }


        .section1 .h1 {
            position: absolute;
            top: 300px;
            width: 100%;
            color: white;
            text-align: center;
        }
        .h1 .h1-1{
            display: flex;
            justify-content: center;
            flex-direction: column;
            flex-wrap: nowrap;
        }
        .h1 .h1-1 h1{
            font-size: 40px;
        }
        
        .h1 .h1-1 p{
            font-size: 21px;
        }

        .section1 img {
            height: 800px;
            width: 100%;
            opacity: 100%;
        }

        .but {
            position: absolute;
            top: 450px;
            
            display: flex;
            justify-content: center;
            width: 100%;
            flex-wrap: nowrap;
        }

        .a8 {
            padding: 10px;
            /* padding: 10px; */
            display: flex;
            align-items: center;
            /* border: 2px solid red; */
            position: relative;
            overflow: hidden;
            text-decoration: none;
            background-color: rgb(0, 0, 192);
            border-radius: 5px;
        }

        .a8::after {
            content: "";
            background-color: rgb(255, 255, 255);
            position: absolute;
            width: 100%;
            height: 100%;
            left: 100%;
            top: 0;
            transition: all 0.3s linear;
            z-index: 1;
            /* border: 1px solid black; */
        }

        .a8:hover::after {
            /* width: 0; */
            left: 0;
            cursor: pointer;
        }

        .sp3 {
            color: white;
        }

        .a8:hover .sp3 {
            color: black;
            z-index: 2;
        }

        .section2 {
            /* border: 1px solid red; */
            text-align: center;
            margin-top: -4px;
            display: flex;
            flex-direction: column;
        }

        .Contact {
            text-align: center;
            margin-top: 30px;
            font-size: 20px;


        }

        .h2 p {
            font-weight: 100;
            font-size: 16px;
        }

        .h2 {
            height: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: green;
            padding: 10px;
            color: white;
        }

        .boxs {
            display: flex;
            align-items: center;
            justify-content: space-evenly;
            margin-top: 10px;
        }

        .box1 {
            display: flex;
            align-items: center;
            padding: 20px;
            height: 120px;
            width: 300px;
            background-color: rgb(255, 110, 110);
            border-radius: 10px;
            margin-left: 10px;
        }
        
        .box2 {
            display: flex;
            align-items: center;
            padding: 20px;
            height: 120px;
            width: 300px;
            background-color: rgb(83, 255, 155);
            border-radius: 10px;
            margin-left: 10px;
        }
        
        .box3 {
            display: flex;
            align-items: center;
            padding: 20px;
            height: 120px;
            width: 300px;
            background-color: rgb(255, 233, 192);
            border-radius: 10px;
            margin-left: 10px;
        }
        
        .box4 {
            display: flex;
            align-items: center;
            padding: 20px;
            height: 120px;
            width: 300px;
            background-color: rgb(147, 147, 255);
            border-radius: 10px;
            margin-left: 10px;
            margin-right: 10px;
        }

        .div2 .p1 {
            margin-top: 60px;
            font-size: 25px;
            margin-bottom: 10px;
        }

        form {
            margin-top: -100px;
            height: 600px;
            width: 80%;
            border: none;
            margin: 0px auto;
            border-radius: 10px;
            background-color: rgb(222, 222, 222);
            /* background: linear-gradient(to right, rgb(68, 180, 255), purple); */
        }


        .part1 {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            /* border: 1px solid red; */
        }


        input[type="text"] {
            margin-top: 5px;
            height: 30px;
            width: 90%;
            border-radius: 3px;
            border: 1px solid black;
            background-color: rgb(222, 222, 222);
        }

        .get {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 80px;
            font-size: 30px;
        }

        button {
            /* background: linear-gradient(to right, rgb(68, 180, 255), purple); */
            background-color: blue;
            color: white;
            border: none;
            border-radius: 3px;
            height: 40px;
            width: 200px;
            margin-left: 450px;
            font-size: 20px;
            margin-top: 50px;
        }

        .forh2 {
            padding-top: 15px;
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: green;
            border-radius: 10px 10px 0px 0px;
            height: 70px;
            margin-bottom: 30px;
            margin-top: 100px;
            text-align: center;
            color: white;
        }

        .a9 {
            height: 40px;
            width: 160px;
            /* padding: 10px; */
            padding-left: 15px;
            display: flex;
            align-items: center;
            /* border: 2px solid red; */
            position: relative;
            overflow: hidden;
            text-decoration: none;
            background-color: rgb(0, 0, 192);
            border-radius: 5px;
        }

        .a9::after {
            content: "";
            background-color: rgb(255, 255, 255);
            position: absolute;
            width: 100%;
            height: 100%;
            left: 100%;
            top: 0;
            transition: all 0.3s linear;
            z-index: 1;
            /* border: 1px solid black; */
        }

        .a9:hover::after {
            /* width: 0; */
            left: 0;
            cursor: pointer;
        }

        .sp3 {
            color: white;
        }

        .a9:hover .sp3 {
            color: black;
            z-index: 2;
        }

        .bt1 {
            margin-top: 30px;
            display: flex;
            justify-content: center;
        }

        @media screen and (min-width:0) and (max-width:550px) {
            header {
                flex-direction: column;
            }

            

            header {
                display: flex;
            }

            .logo {
                /* border: 1px solid red; */
                width: 100%;
                justify-content: center;

            }

            .ul1 {
                display: none;
            }

            .h1 .h1-1 h1{
            font-size: 25px;
        }
        
        .h1 .h1-1 p{
            font-size: 14px;
        }


            .menu {
                display: block;
                width: 100%;
                padding: 10px;
                color: white;
                display: flex;
                justify-content: center;
                font-size: 19px;
                /* border: 1px solid red; */
            }

            .a8{
                padding: 7px;
                font-size: 10px;
            }


            form {
                margin-top: 100px;
                display: flex;
                justify-content: center;
                flex-direction: column;
                height: 600px;
                width: 80%;
                border: none;
                border-radius: 10px;
                background-color: rgb(222, 222, 222);
                /* background: linear-gradient(to right, rgb(68, 180, 255), purple); */
                /* border: 1px solid red; */
            }

            input[type="text"] {
            margin-top: 5px;
            height: 30px;
            width: 100%;
            border-radius: 3px;
            border: 1px solid black;
            background-color: rgb(222, 222, 222);
        }

            .forh2 {
                padding-top: 15px;
                display: flex;
                flex-direction: column;
                align-items: center;
                background-color: green;
                border-radius: 10px 10px 0px 0px;
                height: 70px;
                margin-bottom: 30px;
                margin-top: -130px;
                text-align: center;
                color: white;
            }
            .boxs {
            display: flex;
            align-items: center;
            flex-direction: column;
            margin-top: 10px;
        }
        
        .box1 {
            flex-wrap: wrap;
            display: flex;
            align-items: center;
            padding: 20px;
            height: 120px;
            width: 300px;
            background-color: rgb(255, 110, 110);
            border-radius: 10px;
            margin-top: 10px;
        }
        
        .box2 {
            flex-wrap: wrap;
            display: flex;
            align-items: center;
            padding: 20px;
            height: 120px;
            width: 300px;
            background-color: rgb(83, 255, 155);
            border-radius: 10px;
            margin-top: 10px;
        }
        
        .box3 {
            flex-wrap: wrap;
            display: flex;
            align-items: center;
            padding: 20px;
            height: 120px;
            width: 300px;
            background-color: rgb(255, 233, 192);
            border-radius: 10px;
            margin-top: 10px;
        }
        
        .box4 {
            flex-wrap: wrap;
            display: flex;
            align-items: center;
            padding: 20px;
            height: 120px;
            width: 300px;
            background-color: rgb(147, 147, 255);
            border-radius: 10px;
            margin-top: 10px;
        }

        .Contact {
            display: flex;
            flex-direction: column;
            justify-content: center;
            font-size: 18px;
        }
        }

        

        @media screen and (min-width:550px) and (max-width:992px) {

            header {
                display: flex;
            }

            .logo {
                /* border: 1px solid red; */
                width: 100%;
                margin-left: 5px;
            }

            .ul1 {
                display: none;

            }

            .search {
                width: 50%;
                justify-content: center;
                /* border: 1px solid red; */
            }

            .h1 {
                display: flex;
                justify-content: center;
                flex-direction: column;
            }

            .h1 h1 {
                /* display: flex;
                flex-wrap: wrap; */
                font-size: 30px;
            }

            .h1 p {
                /* display: flex;
                justify-content: center; */
                font-size: 20px;
            }

            .menu {
                display: block;
                width: 100%;
                padding: 10px;
                color: white;
                display: flex;
                justify-content: center;
                font-size: 20px;
                align-items: center;
                padding-left: 400px;

                /* border: 1px solid red; */
            }

            .a8 {
                padding: 10px;
                font-size: 15px;
            }


            form {
                margin-top: 100px;
                display: flex;
                justify-content: center;
                flex-direction: column;
                height: 600px;
                width: 80%;
                border: none;
                border-radius: 10px;
                background-color: rgb(222, 222, 222);
                /* background: linear-gradient(to right, rgb(68, 180, 255), purple); */
                /* border: 1px solid red; */
            }


            .forh2 {
                padding-top: 15px;
                display: flex;
                flex-direction: column;
                align-items: center;
                background-color: green;
                border-radius: 10px 10px 0px 0px;
                height: 70px;
                margin-bottom: 30px;
                margin-top: -130px;
                text-align: center;
                color: white;
            }

            .boxs {
                display: flex;
                align-items: center;
                flex-wrap: wrap;
                margin-top: 10px;
            }
            
            .box1 {
                flex-wrap: wrap;
                display: flex;
                align-items: center;
                padding: 20px;
                height: 120px;
                width: 300px;
                background-color: rgb(255, 110, 110);
                border-radius: 10px;
                margin-top: 10px;
            }
            
            .box2 {
                flex-wrap: wrap;
                display: flex;
                align-items: center;
                padding: 20px;
                height: 120px;
                width: 300px;
                background-color: rgb(83, 255, 155);
                border-radius: 10px;
                margin-top: 10px;
            }
            
            .box3 {
                flex-wrap: wrap;
                display: flex;
                align-items: center;
                padding: 20px;
                height: 120px;
                width: 300px;
                background-color: rgb(255, 233, 192);
                border-radius: 10px;
                margin-top: 10px;
            }
            
            .box4 {
                flex-wrap: wrap;
                display: flex;
                align-items: center;
                padding: 20px;
                height: 120px;
                width: 300px;
                background-color: rgb(147, 147, 255);
                border-radius: 10px;
                margin-top: 10px;
            }
            
            .Contact {
                display: flex;
                flex-direction: column;
                justify-content: center;
                font-size: 18px;
            }
            
        }


        @media screen and (max-width:1200px) {
            
            .ul1 .ul {
                gap: 10px;
                width: 100%;
                justify-content: center;
                /* border: 1px solid red; */
            }

            .boxs {
                display: flex;
                align-items: center;
                flex-wrap: wrap;
                margin-top: 10px;
            }
            
            .box1 {
                flex-wrap: wrap;
                display: flex;
                align-items: center;
                padding: 20px;
                height: 120px;
                width: 300px;
                background-color: rgb(255, 110, 110);
                border-radius: 10px;
                margin-top: 10px;

            }
            
            .box2 {
                flex-wrap: wrap;
                display: flex;
                align-items: center;
                padding: 20px;
                height: 120px;
                width: 300px;
                background-color: rgb(83, 255, 155);
                border-radius: 10px;
                margin-top: 10px;
            }
            
            .box3 {
                flex-wrap: wrap;
                display: flex;
                align-items: center;
                padding: 20px;
                height: 120px;
                width: 300px;
                background-color: rgb(255, 233, 192);
                border-radius: 10px;
                margin-top: 10px;
            }
            
            .box4 {
                flex-wrap: wrap;
                display: flex;
                align-items: center;
                padding: 20px;
                height: 120px;
                width: 300px;
                background-color: rgb(147, 147, 255);
                border-radius: 10px;
                margin-top: 10px;
            }
        }
        </style>
</head>

<body>
    <header>
        <div class="logo">
            <h1>Logo</h1>
        </div>

        <div class="ul1">
            <ul class="ul">
                <li><a href="">Home</a></li>
                <li><a href="">About</a></li>
                <li><a href="">Testimonials</a></li>
                <li><a href="">Pricing</a></li>
                <li><a href="">Contact</a></li>
                <li><a href="">Social</a></li>
            </ul>
        </div>
        <div class="menu">
            <i class="fas fa-bars menu-i"></i>
        </div>
    </header>


    <section class="section1">
        <div>
            <img src="img-1/93d97fd179e6cdffa71569126fb0afee.jpg" alt="">
        </div>

        <div class="h1">
            <div class="h1-1">
                <h1>THE DESIGN VIEW</h1>
                <p>Lorem ipsum dolor sit ameLorem ipsum dolor sit ame</p>
            </div>
        </div>
        <div class="but">
            <a href="#" class="a8 "><span class="sp3">THIS TEMPLATE IS ALIVE</span></a>

        </div>

    </section>

    <section class="section2">
        <div class="h2">
            <h1>About Our Team</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        </div>
        <div class="div2">
            <p class="p1">Our Team members</p>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolore, neque</p>
        </div><br><br>

        <div class="boxs">
            <div class="box1">
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Debitis at laudantium nulla ducimus soluta,
                    facere, repudiandae tempore distinctio odit voluptatum autem cupiditate</p>

            </div>
            <div class="box2">
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Debitis at laudantium nulla ducimus soluta,
                    facere, repudiandae tempore distinctio odit voluptatum autem cupiditate</p>

            </div>
            <div class="box3">
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Debitis at laudantium nulla ducimus soluta,
                    facere, repudiandae tempore distinctio odit voluptatum autem cupiditate</p>

            </div>
            <div class="box4">
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Debitis at laudantium nulla ducimus soluta,
                    facere, repudiandae tempore distinctio odit voluptatum autem cupiditate</p>

            </div>
        </div>
    </section>

    <form>
        <div class="forh2">
            <h2>Contact</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
        </div>
        <div class="get">
            GET IN TOUCH
        </div>
        <div class="part1">
            <input type="text" placeholder="  Enter Your Name">

            <input type="text" placeholder="  Enter Your Email">

            <input type="text" placeholder="  Enter Your message">
        </div>
        <div class="bt1"> <a href="#" class="a9 "><span class="sp3">SUBMIT REQUEST</span></a></div>

        <div class="Contact">
            <p>New Your City,USA</p>
            <p>Call:+123-00-89-00</p>
            <p>Email:info@binarytheme.com</p>
        </div>


    </form>
</body>

</html>