<!DOCTYPE html>
<html lang="en">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="shortcut icon" href="img/1665563649979-removebg-preview.png" type="image/x-icon">
    <title>RED & WHITE</title>
    
    <style>
        * {
            font-family: 'ubuntu', sans-serif;
            margin: 0px;
            padding: 0px;
        }

        html,
        body {
            scroll-behavior: smooth;
        }

        .selected {
            height: 40px;
            width: 100%;
            background-color: red;
            /* border: 1px solid blue; */
        }

        .selected .city {
            /* border: 1px solid blue; */
            margin-top: 10px;
            color: white;
            float: left;
            margin-left: 100px;
        }

        .selected select {
            margin-top: 10px;
            background-color: red;
            border: 1px solid white;
            border-radius: 5px;
            color: white;
        }

        .p1 {
            float: right;
            margin-right: 100px;
            margin-top: -15px;
            color: white;
        }

        .p2 {
            float: right;
            margin-right: 100px;
            margin-top: -15px;
            color: white;
        }

        .contact2 {
            float: right;
            margin-right: 40px;
            margin-top: 8px;
            color: white;
        }

        header {
            width: 100%;
            height: 82px;
            padding: 0px;
            background-color: white;
            box-shadow: 0px 1px 5px 1px rgb(238, 241, 255);

            /* border: 1px solid blue; */

        }

        .main {
            position: sticky;
            z-index: 1;
            top: 0px;
            left: 0px;
        }

        .main ul {
            float: right;
            margin-right: 100px;
            margin-top: 32px;
            margin-bottom: 10px;
            /* border: 1px solid blue; */

        }

        .main ul li {
            display: inline-block;
            margin-left: 20px;
            /* cursor: pointer; */

        }

        .logo {
            margin-top: 10px;
            height: 60px;
            width: 200px;
            margin-left: 100px;

        }

        .main ul li a:hover {
            color: red;

        }

        .container {
            height: 30px;
            width: 120px;
            position: relative;
            /* background-color: #343f52; */
            color: rgb(0, 0, 0);
            text-align: left;
            cursor: pointer;
        }

        .container:hover{
            color: red;
        }
        .dropdowns {
            box-shadow: 2px 2px 15px rgb(190, 190, 190);
            margin-top: 12px;
            height: auto;
            width: 300px;
            background-color: white;
            position: absolute;
            left: 0;
            display: none;
            border-radius: 5px;
        }

        .dropdowns a {
            color: black;
            display: block;
            text-align: left;
            padding-left: 5px;
        }

        .container:hover .dropdowns{
            display: block;
        }

        .main ul li a {
            color: black;
            text-decoration: none;
        }

        .benner {
            width: 100%;
            height: 650px;
            /* margin-top: 10px; */
            /* border: 1px solid blue; */
        }

        .section2 {
            width: 100%;
            height: 200px;
            background-color: #02395a;
            color: aliceblue;
            text-align: center;
            margin-top: -10px;
        }

        .section2 div {
            display: inline-block;
            padding: 50px;
        }

        .section2 h1 {
            margin-bottom: 5px;
        }

        .section2 i {
            font-size: 30px;
            margin-bottom: 20px;
        }

        .section3 {
            text-align: center;
        }

        .line1 div {
            background-color: rgb(255, 255, 255);
            padding: 30px;
            margin: 20px;
            border-radius: 10px;
            display: inline-block;
            /* border: 1px solid rgb(208, 208, 208); */
        }

        .section3 h1 {
            text-align: center;
            margin-top: 30px;
            margin-bottom: 30px;
        }

        .box1 {
            height: 80px;
            width: 210px;
            box-shadow: 5px 5px 15px 1px #e2e5fd;
            background: linear-gradient(145deg, #d7e5f9, white, #f9fbff);
        }

        .box2 {
            height: 80px;
            width: 210px;
            box-shadow: 5px 5px 15px 1px #e2e5fd;
            background: linear-gradient(145deg, #d7e5f9, white, #f9fbff);
        }

        .box2 i {
            font-size: 30px;
            margin-bottom: 32px;
            margin-top: 0px;
        }

        .box3 {
            height: 80px;
            width: 210px;
            box-shadow: 5px 5px 15px 1px #e2e5fd;
            background: linear-gradient(145deg, #d7e5f9, white, #f9fbff);
        }

        .Game {
            height: 80px;
            box-shadow: 5px 5px 15px 1px #e2e5fd;
            background: linear-gradient(145deg, #d7e5f9, white, #f9fbff);
        }

        .box4 {
            height: 80px;
            width: 210px;
            box-shadow: 5px 5px 15px 1px #e2e5fd;
            background: linear-gradient(145deg, #d7e5f9, white, #f9fbff);
        }

        .box4 i {
            font-size: 30px;
            margin-bottom: 32px;
            margin-top: 0px;
        }

        .line2 div {
            background-color: rgb(255, 255, 255);
            padding: 30px;
            margin: 20px;
            border-radius: 10px;
            display: inline-block;

        }

        .line3 div {
            background-color: rgb(255, 255, 255);
            padding: 30px;
            margin: 20px;
            border-radius: 10px;
            display: inline-block;
        }

        .img1 {
            height: 400px;
            width: 600px;
            margin-left: 135px;
            margin-top: 100px;
            border-radius: 10px;
        }

        .Parents {
            /* text-align: center; */
            height: 100%;
            width: 100%;

        }

        .sect_text1 h1 {
            text-align: left;
            margin-left: 30px;
            margin-top: 30px;
        }

        .sect_text1 {
            width: 50%;
            float: right;
            margin-top: 70px;
            text-align: left
        }

        .types {
            margin-left: 30px;
            margin-bottom: 20px;
            font-size: 15px;
            margin-top: 20px;
        }

        .field {
            list-style: none;
            text-align: left;
            float: right;
            margin-right: 405px;
            font-size: 15px;
            margin-top: 10px;

        }

        .field2 {
            list-style: none;
            text-align: left;
            float: right;
            margin-right: 80px;
            font-size: 15px;
            margin-top: -245px;

        }

        .check {
            float: left;
            margin-right: 10px;
            height: 20px;
            width: 20px;
        }

        .check2 {
            float: left;
            /* margin-right: 10px; */
            margin-left: -30px;
            height: 20px;
            width: 20px;
        }

        .Gujarat {
            margin-top: 50px;
            width: 100%;
            height: 500px;
            background-color: #f5f5f5;
        }

        .Gujarat p {
            text-align: left;
            font-size: 25px;
            margin-left: 170px;
            color: #343f52;
            /* display: inline-block; */
        }

        .Gujarat h1 {
            text-align: left;
            margin-left: 170px;
            margin-top: 15px;
            margin-bottom: 15px;
            ;
        }

        .Gujarat .hp p {
            margin-top: 0px;
        }

        .hp {
            padding-top: 100px;
        }

        .Multimedia p {
            font-size: 15px;
            color: #60697b;
        }

        .ip .gujp {
            font-size: 18px;
            text-align: left;
            padding-bottom: 100px;
            float: left;
        }

        .Course ul {
            list-style: none;
            font-size: 15px;
            float: left;
        }

        ._list1 {
            float: left;
            list-style: none;
            margin-right: 1000px;
            margin-top: -70px;
            text-align: left;
            margin-left: 170px;
        }

        ._list2 {
            float: right;
            list-style: none;
            /* margin-right: 1000px; */
            margin-top: -73px;
            text-align: left;
            width: 75%;
            /* padding-left: 100px; */
        }

        ._list1 li::before {
            padding-right: 5px;
            content: "\00BB";
        }

        ._list2 li::before {
            padding-right: 5px;
            content: "\00BB";

        }

        .but1 {
            height: 40px;
            width: 100px;
            color: aliceblue;
            background-color: #02395a;
            border-radius: 5px;
            border: none;
            float: left;
            margin-left: 182px;
            margin-top: 30px;
            cursor: pointer;
        }

        .but1:hover {
            background-color: red;
        }

        .img3 {

            margin-top: -250px;
            width: 372px;
            margin-right: 150px;
            float: right;
        }

        .pcimg {
            margin-top: -240px;
            width: 350px;
            height: 200px;
            margin-right: -365px;
            float: right;
        }

        .Success div h1 {
            font-size: 32px;
            text-align: center;
            margin-top: 100px;
            margin-bottom: 50px;
        }

        .Storiesimg iframe {
            width: 350px;
            border-radius: 20px;
            height: 200px;
            padding: 10px;
        }

        .Placement h1 {
            font-size: 29px;
            text-align: center;
            margin-top: 40px;
            margin-bottom: 50px;
        }

        .Placement {
            margin-left: 120px;
            margin-bottom: -100px;

        }

        .plac img {
            width: 250px;

        }

        .Career {
            font-size: 24px;
            margin-top: 100px;
        }

        .section11 {
            padding: 10px;
            text-align: center;
        }

        .line11 div {
            background-color: rgb(255, 255, 255);
            padding: 30px;
            margin: 5px;
            border-radius: 10px;
            border: 1px solid rgb(208, 208, 208);
            float: left;
        }

        .section11 h1 {
            text-align: center;
            margin-top: 30px;
            margin-bottom: 30px;
        }

        .line11 .box11 {
            height: 309;
            width: 410px;
            /* box-shadow: 0px 0px 0px 1px rgb(220, 220, 220); */
            border: 1px solid rgb(225, 225, 225);
            background-color: #ffffff;
            margin: 14px;


        }

        .img11 {

            width: 440px;
            height: 224px;
            margin: -15px;
            border-radius: 6px;
        }

        .box11 p {
            padding-top: 10px;
            font-size: 25px;
            text-align: center;
        }

        .line11 {
            display: inline-block;
        }

        .box11 .locations {
            font-size: 20px;
            margin-top: 0px;
            color: #343f52;
            margin-top: 0px;
            text-align: center;
        }

        .Career2 {
            margin-top: 30px;
        }

        .Career2 .box12 {
            margin-top: 0px;
            margin-left: 220px;
        }

        .section12 h1 {
            text-align: center;
            margin-top: 30px;
            margin-bottom: 30px;
        }

        .box12 {
            height: 309;
            width: 419px;
            /* box-shadow: 0px 0px 0px 0px rgb(220, 220, 220); */
            border: 1px solid rgb(218, 218, 218);
            background-color: #ffffff;
            margin: 14px;
        }

        .img12 {

            width: 450px;
            height: 224px;
            margin: -15px;
            border-radius: 6px;
        }

        .box12 p {
            padding-top: 10px;
            font-size: 25px;
            text-align: center;
        }

        .line12 {
            display: inline-block;
            margin-top: 100px;
            border: none;
        }

        .box12 .locations12 {
            font-size: 20px;
            margin-top: 0px;
            color: #343f52;
            margin-top: 0px;
            text-align: center;
        }

        .Career2 .box13 {
            margin-top: 0px;
            margin-left: 15px;
        }

        .section12 h1 {
            text-align: center;
            margin-top: 30px;
            margin-bottom: 30px;
        }

        .box13 {
            margin-top: 0px;
            height: 309;
            width: 419px;
            /* box-shadow: 0px 0xpx 0px 0px rgb(220, 220, 220); */
            border: 1px solid rgb(218, 218, 218);
            background-color: #ffffff;
            margin: 14px;
        }

        .img13 {

            width: 450px;
            height: 224px;
            margin: -15px;
            border-radius: 6px;
        }

        .box13 p {
            padding-top: 10px;
            font-size: 25px;
            text-align: center;
        }

        .box13 .locations13 {
            font-size: 20px;
            margin-top: 0px;
            color: #343f52;
            margin-top: 0px;
            text-align: center;
        }

        #section9 {
            text-align: center;
            border: 1px solid rgb(255, 255, 255);
        }

        #section9 h1 {
            text-align: center;
            font-size: 36px;
            margin-top: 60px;
            margin-bottom: 40px;
        }

        .sec9_div {
            display: inline-block;
        }

        .sec9_div .sec9_box1 {
            width: 410px;
            height: 527px;
            background-color: rgb(255, 255, 255);
            border: 1px solid rgb(210, 210, 210);
            margin: 0px 14px;
            border-radius: 10px;
            float: left;
        }

        #section9 .sec9_box1 .sec9_h1 {
            margin-top: 15px;
            font-size: 22px;
        }

        .sec9_box1 p {
            color: rgb(99, 99, 99);
            line-height: 25px;
            font-size: 16px;
            word-spacing: 2px;
            margin-top: -20px;
        }

        .sec9_img {
            height: 190px;
            width: 190px;
            margin-top: 20px;
            text-align: center;
        }

        .sec9_img2 {
            height: 185px;
            width: 180px;
            margin-top: 20px
        }

        .sec9_img3 {
            height: 185px;
            width: 226px;
            margin-top: 20px
        }

        #section9 .s9but {
            color: white;
            background-color: #02395a;
            font-size: 14px;
            padding: 10px;
            margin-top: 20px;
            border-radius: 5px;
            border: none;
            cursor: pointer;
        }

        #section9 .s9but:hover {
            background-color: red;
            color: white;
            padding: 11px;
        }

        .section10 {
            margin-top: 100px;
        }

        .tc {
            font-size: 35px;
            text-align: center;
            margin-bottom: 40px;
        }

        .box31 {
            height: 265px;
            width: 220px;
            /* box-shadow: 0px 0px 0px 1px rgb(220, 220, 220); */
            border: 1px solid rgb(217, 217, 217);
            background-color: #ffffff;
            /* margin: 0px 10px; */
            margin: 0px 10px 0px 32px;
            border-radius: 12px;
            display: inline-block;
            text-align: center;
        }

        .box32 {
            height: 265px;
            width: 220px;
            /* box-shadow: 0px 0px 0px 1px rgb(220, 220, 220); */
            border: 1px solid rgb(217, 217, 217);
            background-color: #ffffff;
            margin: 0px 10px;
            border-radius: 12px;
            display: inline-block;
            text-align: center;
        }

        .box33 {
            height: 265px;
            width: 220px;
            /* box-shadow: 0px 0px 0px 1px rgb(220, 220, 220); */
            border: 1px solid rgb(217, 217, 217);
            background-color: #ffffff;
            margin: 0px 10px;
            border-radius: 10px;
            display: inline-block;
            text-align: center;
        }

        .box34 {
            height: 265px;
            width: 220px;
            /* box-shadow: 0px 0px 0px 1px rgb(220, 220, 220); */
            border: 1px solid rgb(217, 217, 217);
            background-color: #ffffff;
            margin: 0px 10px;
            border-radius: 10px;
            display: inline-block;
            text-align: center;
        }

        .box35 {
            height: 265px;
            width: 220px;
            /* box-shadow: 0px 0px 0px 1px rgb(220, 220, 220); */
            border: 1px solid rgb(217, 217, 217);
            background-color: #ffffff;
            margin: 0px 10px;
            border-radius: 10px;
            display: inline-block;
            text-align: center;
        }

        .box36 {
            height: 265px;
            width: 220px;
            /* box-shadow: 0px 0px 0px 1px rgb(220, 220, 220); */
            border: 1px solid rgb(217, 217, 217);
            background-color: #ffffff;
            margin: 0px 10px;
            border-radius: 10px;
            display: inline-block;
            text-align: center;
        }

        .box31 img {
            height: 150px;
            width: 220px;
            border-radius: 10px;
        }

        .box32 img {
            height: 150px;
            width: 220px;
            border-radius: 10px;
        }

        .box33 img {
            height: 150px;
            width: 220px;
            border-radius: 10px;
        }

        .box34 img {
            height: 150px;
            width: 220px;
            border-radius: 10px;
        }

        .box35 img {
            height: 150px;
            width: 220px;
            border-radius: 10px;
        }

        .box36 img {
            height: 150px;
            width: 220px;
            border-radius: 10px;
        }

        .box31 button {
            color: white;
            background-color: #02395a;
            font-size: 14px;
            padding: 10px;
            margin-top: 20px;
            border-radius: 5px;
            border: none;
            margin-left: 0px;
            cursor: pointer;

        }

        .box32 button {
            color: white;
            background-color: #02395a;
            font-size: 14px;
            padding: 10px;
            margin-top: 20px;
            border-radius: 5px;
            border: none;
            margin-left: 0px;
            cursor: pointer;
        }

        .box33 button {
            color: white;
            background-color: #02395a;
            font-size: 14px;
            padding: 10px;
            margin-top: 20px;
            border-radius: 5px;
            border: none;
            margin-left: 0px;
            cursor: pointer;
        }

        .box34 button {
            color: white;
            background-color: #02395a;
            font-size: 14px;
            padding: 10px;
            margin-top: 20px;
            border-radius: 5px;
            border: none;
            margin-left: 0px;
            cursor: pointer;
        }

        .box35 button {
            color: white;
            background-color: #02395a;
            font-size: 14px;
            padding: 10px;
            margin-top: 20px;
            border-radius: 5px;
            border: none;
            margin-left: 0px;
            cursor: pointer;
        }

        .box36 button {
            color: white;
            background-color: #02395a;
            font-size: 14px;
            padding: 10px;
            margin-top: 20px;
            border-radius: 5px;
            border: none;
            margin-left: 0px;
            cursor: pointer;
        }

        .tc button {
            padding: 0px;

        }

        .trend1 button:hover {
            background-color: red;
            color: white;
            padding: 11px;
            margin-bottom: 5px;
        }

        .section14 {
            background-color: rgb(241, 241, 241);

        }

        .s14div1 {
            /* border: 1px solid red; */
            margin-top: 80px;
        }

        .section14 .s14div1 div .p1 {
            margin-top: 90px;
            margin-right: 162px;
            margin-bottom: 15px;
            display: inline-block;
            line-height: 45px;
            font-weight: bolder;
            color: black;
            font-size: 30px;
            word-spacing: 6px;
        }

        .section14 .s14div1 div p {
            margin-top: 0px;
            margin-left: 100px;
            margin-bottom: 120px;
            color: rgb(91, 91, 91);
            /* border: 1px solid red; */
            display: inline-block;
            font-size: 15px;
            word-spacing: 2px;
            line-height: 25px;
            text-align: left;
        }

        #s14div {
            /* border: 1px solid blue; */
            width: 36%;
            display: inline-block;

            /* float: left; */
        }

        .section14 .s14div1 #s14div2 {
            /* border: 1px solid blue; */
            /* display: inline-block; */
            float: right;
            width: 64%;
            /* height: max-content; */

        }

        .s14div1 #s14div2 .s14img1 {
            height: 254px;
            width: 338px;
            border-radius: 10px;
            margin-top: 70px;
            margin-left: 25px;
            margin-right: 25px;
            float: left;
        }

        .s14div1 #s14div2 .s14img2 {
            height: 308px;
            width: 411px;
            margin-top: 45px;
            margin-bottom: 25px;
            border-radius: 10px;
            float: left;
        }

        .s14div1 #s14div2 .s14img3 {
            height: 178px;
            width: 266px;
            border-radius: 10px;
            margin-left: 40px;
            margin-top: -20px;
            margin-right: 25px;
        }

        .s14div1 #s14div2 .s14img4 {
            height: 145px;
            width: 193px;
            border-radius: 10px;
            margin-bottom: 55px;
            margin-left: 0px;
            margin-right: 25px;

        }

        .s14div1 #s14div2 .s14img5 {
            height: 205px;
            width: 271px;
            border-radius: 10px;
            margin-bottom: -5px;
        }

        .imgdiv1 {
            display: inline-block;
            /* border: 1px solid green; */
        }

        .imgdiv2 {
            display: inline-block;
            /* border: 1px solid green; */
            margin-top: -4px;
            padding: 0px;
        }

        .sect131 {
            height: 300px;
            width: 80%;
            display: inline-block;
            box-shadow: 0px 0px 5px 1px rgb(239, 239, 239);
            margin-top: 50px;
            border-radius: 10px;
            margin-left: 10%;
        }

        .sect131 .forname {
            margin-top: 40px;
        }

        .forname .Himanshu {
            border-radius: 100%;
            height: 70px;
            width: 70px;
            float: left;
            margin-left: 120px;

        }

        .section13 h1 {
            font-size: 36px;
            margin-top: 50px;
            margin-bottom: -10px;
            text-align: center;
        }

        .forname .stars {
            height: 44px;
            width: 85px;
            margin: 0px;
            margin-left: 25px;
            margin-top: -10px;
        }

        .forname h4 {
            font-size: 18px;
            margin-right: 40px;
            float: right;
            margin-top: 10px;
            /* text-align: center; */
        }

        .forname {
            /* display: inline-block; */
            width: 500px;
            /* border: 1px solid #02395a; */
            float: left;
            margin-left: 320px;

        }

        .sect131 .text p {
            margin-top: 100px;
            text-align: center;
            padding: 50px;
            color: grey;
        }

        footer {
            margin-top: 100px;
            width: 100%;
            height: 550px;
            background-color: #212529;

        }

        .footer {
            margin-top: 60px;
            margin-left: 140px;
        }

        .h3 {
            text-align: left;
            color: white;
            margin-left: -40px;
            padding-top: 40px;
            margin-bottom: 30px;
            cursor: pointer;
        }

        .li1 {
            margin-left: -20px;
        }

        .footer ul li {
            text-align: left;
            color: white;
            font-size: 15px;
            margin-top: 15px;
            cursor: pointer;
        }

        .footer ul {
            list-style-type: none;

        }

        .footer2 {
            margin-top: -500px;
            margin-left: 450px;
            float: left;
            cursor: pointer;
        }

        footer .h3 {
            text-align: left;
            color: white;
            margin-left: -40px;
            padding-top: 40px;
            margin-bottom: 30px;
        }

        .footer2 ul li {
            text-align: left;
            color: white;
            font-size: 15px;
            margin-left: -20px;
            margin-top: 15px;
        }

        .footer2 ul {
            list-style-type: none;
        }

        .footer3 {
            margin-top: -500px;
            margin-left: 800px;
            float: left;
            cursor: pointer;

        }

        footer .h4 {
            text-align: left;
            color: white;
            margin-left: -40px;
            padding-top: 40px;
            margin-bottom: 30px;
        }

        .footer3 ul li {
            text-align: left;
            color: white;
            font-size: 15px;
            margin-left: -20px;
            margin-top: 15px;
        }

        .footer3 ul {
            list-style-type: none;
        }

        .footer4 {
            margin-top: -500px;
            margin-right: 50px;
            float: right;
            cursor: pointer;
        }

        footer .h5 {
            text-align: left;
            color: white;
            margin-left: -40px;
            padding-top: 40px;
            margin-bottom: 30px;
        }

        .footer4 ul li {
            text-align: left;
            color: white;
            font-size: 15px;
            margin-left: -20px;
            margin-top: 15px;
        }

        .footer4 ul {
            list-style-type: none;
            margin-top: -30px;
        }

        .footer4 .img {
            margin-top: 30px;
            height: 450x;
            width: 35px;
            float: left;
            margin-left: -45px;
        }

        .footer4 .img2 {
            margin-top: 30px;
            height: 34px;
            width: 80px;
            float: left;
            margin-left: 5px;
        }

        .footer4 .img3 {
            height: 34px;
            width: 75px;
            float: left;
            margin-top: 35px;
            margin-left: 10px;
        }

        .footer4 .img4 {
            height: 34px;
            width: 83px;
            float: left;
            margin-top: 35px;
            margin-left: -140px;
        }

        .backtotop i {
            margin-top: 50px;
            color: red;
            background-color: white;
            padding: 10px;
            border-radius: 100%;
            font-size: 40px;
            float: right;
            margin-right: 60px;
        }

        .backtotop:hover i {
            border: 1px solid red;
            cursor: pointer;
        }

        .social {
            /* border: 1px solid white; */
            margin-top: 25px;
        }

        .social1 {
            width: 35px;
            height: 35px;
            background-color: #fff;
            line-height: 35px;
            margin: 0 4px;
            text-align: center;
            border-radius: 4px;
            color: #000;
            /* float: right; */
            display: inline-block;
            margin-left: 100px;
            border: white;

        }

        .social2 {
            width: 35px;
            height: 35px;
            background-color: #fff;
            line-height: 35px;
            margin: 0 4px;
            text-align: center;
            border-radius: 4px;
            color: #000;
            /* float: right; */
            display: inline-block;

        }

        .social3 {
            width: 35px;
            height: 35px;
            background-color: #fff;
            line-height: 35px;
            margin: 0 4px;
            text-align: center;
            border-radius: 4px;
            color: #000;
            /* float: right; */
            display: inline-block;

        }

        .social4 {
            width: 35px;
            height: 35px;
            background-color: #fff;
            line-height: 35px;
            margin: 0 4px;
            text-align: center;
            border-radius: 4px;
            color: #000;
            /* float: right; */
            display: inline-block;

        }

        .social5 {
            width: 35px;
            height: 35px;
            background-color: #fff;
            line-height: 35px;
            margin: 0 4px;
            text-align: center;
            border-radius: 4px;
            color: #000;
            /* float: right; */
            display: inline-block;

        }

        .a {
            margin-top: 5px;
            height: 21px;
            width: 20px;
        }

        .b {
            margin-top: 5px;
            height: 21px;
            width: 20px;
        }

        .c {
            margin-top: 5px;
            height: 21px;
            width: 20px;
        }

        .d {
            margin-top: 5px;
            height: 21px;
            width: 20px;
        }

        .e {
            margin-top: 5px;
            height: 21px;
            width: 20px;
        }

        #copyrigth {
            height: 60px;
            width: 100%;
            background-color: #30373e;
        }

        .cop {

            float: left;
            margin-top: 20px;
            margin-left: 100px;
            color: white;
        }

        .cop2 {

            float: right;
            margin-right: 100px;
            margin-top: 20px;
            margin-left: 100px;
            color: white;
        }
    </style>
</head>

<body>
    <div class="selected" id="header">
        <label class="city">Selected City:</label>
        <select>
            <option value="surat">surat</option>
            <option value="Ahmedabad" selected>Ahmedabad</option>
            <option value="amreli">amreli</option>
            <option value="Vadodara">Vadodara</option>
            <option value="rajkot">rajkot</option>
        </select>
        <div class="contact" id="cont1">
            <p class="p1">surat: +91 93275 06324</p>
            <p class="p2">Ahmedabad: +91 7878 444 333</p>
        </div>


    </div>

    <header class="main">
        <img src="img/rnw.png" alt="" class="logo">

        <ul>
            <li> <a href="#header">Home</a></li>
            <li>  <a href="#sec3"></a>
                <div class="container">
                    <a href="#sec3">STD 10th & 12th</a>
                    <div class="dropdowns">
                        <a href="#">GIM (Graduate In Multimedia)</a>
                        <a href="#">ITC-CS+</a>
                        <a href="#">Animation & VFX 2year</a>
                    </div>
                </div>
            </li>
            <li> <a href="#section9">Career courses</a> </li>
            <li> <a href="#sec10">Courses</a></li>
            <li> <a href="#parent">About Us</a></li>
            <li> <a href="#sec13">Student corner</a> </li>
            <li> <a href="#footer">Contact Us</a></li>
        </ul>

    </header>

    <div>
        <img src="img/red and white.png" alt="" class="benner">
    </div>


    <div class="section2">
        <div>
            <i class="far fa-user"></i>
            <h1>35,000</h1>
            <p>Students Trained</p>
        </div>
        <div>
            <i class="far fa-user"></i>
            <h1>50+</h1>
            <p>Approved Courses</p>
        </div>
        <div>
            <i class="fas fa-briefcase"></i>
            <h1>35,000+</h1>
            <p>Job Placements Done</p>
        </div>
        <div>
            <i class="fas fa-building"></i>
            <h1>16</h1>
            <p>Centers</p>
        </div>
        <div>
            <i class="fas fa-medal"></i>
            <h1>8</h1>
            <p>Certifictaion</p>
        </div>
    </div>



    <div class="section3" id="sec3">
        <h1>Pick The Right Course To Build Your <br>Career</h1>
        <div class="line1">
            <div class="box1">
                <img src="https://www.rnwmultimedia.edu.in/assets/img/course/1.png" alt="">
                <p>web designing</p>
            </div>

            <div class="box2">
                <img src="https://www.rnwmultimedia.edu.in/assets/img/course/2.png" alt="">
                <p>ios development </p>
            </div>

            <div class="box3">
                <img src="https://www.rnwmultimedia.edu.in/assets/img/course/1.png" alt="">
                <p>Web Development</p>
            </div>

            <div class="box4">
                <img src="https://www.rnwmultimedia.edu.in/assets/img/course/2.png" alt="">
                <p>Android Development</p>
            </div>
        </div>

        <div class="line2">
            <div class="box1">
                <img src="https://www.rnwmultimedia.edu.in/assets/img/course/4.png" alt="">
                <p>Animation</p>
            </div>

            <div class="box2">
                <img src="https://www.rnwmultimedia.edu.in/assets/img/course/2.png" alt="">
                <p>Flutter</p>
            </div>

            <div class="Game">
                <img src="https://www.rnwmultimedia.edu.in/assets/img/course/1.png" alt="">
                <p>Game Design & Development</p>
            </div>

            <div class="box4">
                <img src="https://www.rnwmultimedia.edu.in/assets/img/course/1.png" alt="">
                <p>Full Stack Development</p>
            </div>
        </div>

        <div class="line3">
            <div class="box1">
                <img src="https://www.rnwmultimedia.edu.in/assets/img/course/3.png" alt="">
                <p>Graphic Design </p>
            </div>

            <div class="box2">
                <i class="fas fa-desktop fa-lg"></i>
                <p>ITA-CS+</p>
            </div>

            <div class="box3">
                <img src="https://www.rnwmultimedia.edu.in/assets/img/course/design.png" alt="" style="height: 50px;">
                <p>Poster Design</p>
            </div>

            <div class="box4">
                <i class="fas fa-desktop fa-lg"></i>
                <p>Cyber Security</p>
            </div>
        </div>
    </div>
    <section class="Parents" id="parent">

        <iframe src="https://www.youtube.com/embed/QV_8c-_dtrg" title="YouTube video player" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            allowfullscreen class="img1"></iframe>
        <div class="sect_text1">
            <h1>Trust of 35,000+ Students and <br>Parents</h1>
            <p class="types">All types of IT & Multimedia technology-oriented knowledge-providing organizations
                means <br>Red &
                White, where all the syllabus are developed on a research basis. some of the benefits to <br>study
                in Red &
                White...</p>

            <div>
                <ul class="field">
                    <img src="img/check.png" alt="" class="check">
                    <li>100% field Oriented Training.</li><br>
                    <img src="img/check.png" alt="" class="check">
                    <li>Courses according to the international approach.</li><br>
                    <img src="img/check.png" alt="" class="check">
                    <li>25% Scholarship to an orphan student.</li><br>
                    <img src="img/check.png" alt="" class="check">
                    <li>"Growth Mindset" Culture</li><br>
                    <img src="img/check.png" alt="" class="check">
                    <li>Company Visit</li><br>
                    <img src="img/check.png" alt="" class="check">
                    <li>Multiple Training Center</li><br>
                    <img src="img/check.png" alt="" class="check">
                    <li>Day & Events Celebration</li><br>
                </ul>
                <ul class="field2">
                    <img src="img/check.png" alt="" class="check2">
                    <li>International collaborations like Google <br> ATC, Adobe Certified Associate, <br>Microsoft
                        Office Authorised Testing <br>Center, ISO Approved.</li>
                    <img src="img/check.png" alt="" class="check2">
                    <li>A wonderful college where education is <br>a perfect combination of humour with <br>knowledge
                        and personality <br>development.</li>
                </ul>
            </div>

        </div>
    </section>

    <section class="Gujarat">

        <div class="hp">
            <p class="Design" style="color: rgb(86, 86, 86);">Gujarat #1 Web Design Course Training Institute</p>
            <h1>Red And White Multimedia Education</h1>

            <div class="ip">
                <p class="gujp" style="color: rgb(103, 103, 103);">Red and White Multimedia Education is one of the best
                    Web Design Training Institute
                    in Surat <br>
                    having advance Web design course module. Students who are taking web design classes from <br> us
                    are
                    extremely satisfied. Here is few reason why students prefer us.</p>

            </div>
            <ul class="_list1" style="color: grey;">
                <li>Certified Course</li>
                <li>100% Job</li>
                <li>Multiple various events</li>
                <li>Multiple Training center</li>
            </ul>

            <ul class="_list2" style="color: grey;">
                <li>Industry oriented Training</li>
                <li>Multiple Placement partner</li>
                <li>Trusted by more 2000+ Institute</li>
                <li>World Class Infrastructure</li>
            </ul>

            <div>
                <img src="img/mac-screen.png" alt="" class="img3">
                <div>
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/aNUpjlDN7ag"
                        title="YouTube video player" frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                        allowfullscreen class="pcimg"></iframe>
                </div>
            </div>
            <div>
                <button class="but1">Apply Now</button>
            </div>
        </div>
    </section>

    <section class="Success">

        <div>
            <h1>Student Success Stories</h1>
        </div>
        <div class="Storiesimg">
            <marquee behavior="slide" direction="left" scrollamount="40">
                <iframe src="https://www.youtube.com/embed/pYLdddL5pTo" title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    allowfullscreen></iframe>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/o0_52DMhBy8"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    allowfullscreen></iframe>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/cpi2gQ1P6Oo"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    allowfullscreen></iframe>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/d1B51cOK3yM"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    allowfullscreen></iframe>
            </marquee>
        </div>

    </section>
    <section class="Placement">
        <div>
            <h1>Our Placement Partners</h1>
        </div>
        <marquee behavior="slide" direction="left" scrollamount="40">
            <div class="plac">
                <img src="https://www.rnwmultimedia.edu.in/assets/img/company/riseup.jpg" alt="">
                <img src="https://www.rnwmultimedia.edu.in/assets/img/company/vpn.jpg" alt="">
                <img src="https://www.rnwmultimedia.edu.in/assets/img/company/aspiration.jpg" alt="">
                <img src="https://www.rnwmultimedia.edu.in/assets/img/company/bigscal.jpg" alt="">
                <img src="https://www.rnwmultimedia.edu.in/assets/img/company/bowriver.jpg" alt="">
            </div>
        </marquee>

    </section>
    <section class="Career">
        <div class="section11">
            <h1>We are in</h1>
            <div class="line11">

                <marquee behavior="slide" direction="left" scrollamount="40">
                    <div class="box11">
                        <img src="https://www.rnwmultimedia.edu.in/admin/city/surat-1.jpg" alt="" class="img11">
                        <p>Surat</p>
                        <p class="locations">in 8 locations</p>
                    </div>

                    <div class="box11">
                        <img src="https://www.rnwmultimedia.edu.in/admin/city/ahmedabad-1.jpg" alt="" class="img11">
                        <p>Ahmedabad</p>
                        <p class="locations">in 4 locations</p>
                    </div>

                    <div class="box11">
                        <img src="https://www.rnwmultimedia.edu.in/admin/city/vadodara-1.jpg" alt="" class="img11">
                        <p>Vadodara</p>
                        <p class="locations">in 1 locations</p>
                    </div>
                </marquee>

                <marquee behavior="slide" direction="left" scrollamount="40">
                    <section class="Career2">
                        <div class="box12">
                            <img src="https://www.rnwmultimedia.edu.in/admin/city/rajkot-1.jpg" alt="" class="img12">
                            <p>Rajkot</p>
                            <p class="locations12">in 2 locations</p>
                        </div>

                        <div class="box13">
                            <img src="https://www.rnwmultimedia.edu.in/admin/city/amreli.png" alt="" class="img13">
                            <p>Amreli</p>
                            <p class="locations13">in 1 locations</p>
                        </div>
                </marquee>

            </div>

    </section>
    </section>



    <section id="section9">
        <div>
            <h1>Career Courses</h1>
        </div>

        <div class="sec9_div">

            <div class="sec9_box1">
                <img src="https://www.rnwmultimedia.edu.in/assets/img/photos/gimlogo.png" alt="" class="sec9_img">
                <h1 class="sec9_h1">GIM (Graduate in Multimedia)</h1>
                <p>GIM is the course that develops the inner<br>
                    strength of our children considering<br>
                    their efficiency.and high potential of<br>
                    work skills and makes them IT industry<br>
                    ready which growing rapidly.</p>
                <button class="s9but">Know More</button>
            </div>

            <div class="sec9_box1">
                <img src="https://www.rnwmultimedia.edu.in/assets/img/icon/ethical-hacking-icon.png" alt=""
                    class="sec9_img2">
                <h1 class="sec9_h1">ITA-CS+</h1>
                <p>The basic 5 factors behind the creation<br>
                    of all facilities i.e. Hardware, Networks,<br>
                    Servers, Cloud & Security which we can<br>
                    deal with it without fear of the place,<br>
                    time,and study of these 5 factors<br>
                    means IT Administrator & Cyber Security<br>
                    Specialist.</p>
                <button class="s9but">Know More</button>
            </div>

            <div class="sec9_box1">
                <img src="https://www.rnwmultimedia.edu.in/assets/img/icon/full-stack-icon.png" alt=""
                    class="sec9_img3">
                <h1 class="sec9_h1">Full-Stack Development</h1>
                <p>A full-stack web developer is a person<br>
                    who can develop both client and server<br>
                    software. In addition to mastering HTML<br>
                    and CSS, he/she also knows how to<br>
                    program a browser, Program a server,<br>
                    and Program a database.</p>
                <button class="s9but">Know More</button>
            </div>
        </div>
    </section>


    <section class="section10" id="sec10">
        <div class="trend1">
            <h1 class="tc">Trending Courses</h1>


            <marquee behavior="slide" direction="left" scrollamount="40">

                <div class="box31">
                    <img src="https://www.rnwmultimedia.edu.in/images/trending-full.jpg" alt="">
                    <h3>Full-stack-<br>development</h3>
                    <button>View More</button>
                </div>
                <div class="box32">
                    <img src="https://www.rnwmultimedia.edu.in/images/webdesign.jpg" alt="">
                    <p style="color: grey;">Master in</p>
                    <h3>Web Designing</h3>
                    <button>View More</button>
                </div>
                <div class="box33">
                    <img src="https://www.rnwmultimedia.edu.in/images/webdesign.jpg" alt="">
                    <p style="color: grey;">Master in</p>
                    <h3>Front End Developing</h3>
                    <button>View More</button>
                </div>
                <div class="box34">
                    <img src="https://www.rnwmultimedia.edu.in/images/web-development.jpg" alt="">
                    <p style="color: grey;">Master in</p>
                    <h3>Web Development</h3>
                    <button>View More</button>
                </div>
                <div class="box35">
                    <img src="https://www.rnwmultimedia.edu.in/images/android-development.jpg" alt="">
                    <p style="color: grey;">Master in</p>
                    <h3>Android Development</h3>
                    <button>View More</button>
                </div>
                <div class="box36">
                    <img src="https://www.rnwmultimedia.edu.in/images/ios.jpg" alt="">
                    <p style="color: grey;">Master in</p>
                    <h3>iOS Development</h3>
                    <button>View More</button>
                </div>
            </marquee>
            </marquee>
        </div>
    </section>



    <section class="section14">

        <div class="s14div1">

            <div id="s14div">

                <div>
                    <p class="p1">World-class <br> infrastructure to <br> develop student <br> careers at the <br>
                        international
                        level.</p>
                </div>

                <div>
                    <p style="color: grey;">One of the most trusted and certified Computer training <br> institute for
                        IT course in Surat
                        city. We conduct wide range <br> computers courses and software training course that are
                        <br>
                        highly in demand. Every class that is conducted over here is <br> fully loaded with
                        practical
                        exposure. There multiple <br> information technology institute and classes but what <br>
                        makes
                        us different is knowledge along with certificate.
                    </p>
                </div>
            </div>

            <div id="s14div2">

                <div class="imgdiv1">

                    <img src="img/ak-infra.jpg" alt="" class="s14img1">

                    <img src="img/yc-infra.jpg" alt="" class="s14img2">

                </div>


                <div class="imgdiv2">
                    <img src="img/sarthana-infra.jpeg" alt="" class="s14img3">

                    <img src="img/rw4.jpg" alt="" class="s14img4">

                    <img src="img/ved-infra.jpeg" alt="" class="s14img5">
                </div>

            </div>
        </div>

    </section>

    <section class="section13" id="sec13">

        <h1> <span style="color: red;  font-family: 'ubuntu',sans-serif;"> Valuable Reviews </span>By Students</h1>

        <div class="sect131">

            <div class="forname">
                <img src="https://www.rnwmultimedia.edu.in/assets/img/student/Himanshu-Kachhadiya.jpeg" alt=""
                    class="Himanshu">
                <h4>- RWn. Himanshu Kachhadiya</h4>
                <img src="img/stars.png" alt="" class="stars">
            </div>

            <div class="text">
                <p>“When I joined GIM after completing Std. 10, I felt that I wanted to be a
                    developer, but when I heard about this GIM course and saw it, I felt
                    that I should recognize my inner strength and then decide what I am made
                    for.Chosen the Designing Field and today I work as a Team Leader in a
                    very reputable company. And 30+ Employees work in my under right now.
                    And since the job is 8 hours, I do freelance work comfortably. So behind
                    this success, I would like to thank RNW and the mentors there and send a
                    message that every student should recognize their inner strength,
                    advance their career, and take up skill education.”</p>
            </div>
        </div>
    </section>



    <footer id="footer">
        <div>
            <div class="footer">
                <h3 class="h3">CONTACT US</h3>
                <ul>
                    <li class="li1" style="font-size: 18px;"> Our Branches</li>
                    <li> A.K.ROAD</li>
                    <li> YOGI CHOWK</li>
                    <li> SARTHANA</li>
                    <li> MOTA VARACHHA</li>
                    <li> VED ROAD</li>
                    <li> ADAJAN</li>
                    <li> DINDOLI</li>
                    <li class="li1"> +91 7878 444 333 </li>
                    <li class="li1"> Franchise Information </li>
                    <li class="li1"> info@rnwmultimedia.com</li>
                </ul>
            </div>
        </div>

        <div class="social">
            <div class="social1">
                <img src="img/facebook.png" alt="" class="a">
            </div>
            <div class="social2">
                <img src="img/twitter.png" alt="" class="b">
            </div>
            <div class="social3">
                <img src="img/youtube.png" alt="" class="c">
            </div>
            <div class="social4">
                <img src="img/instagram.png" alt="" class="d">
            </div>
            <div class="social5">
                <img src="img/linkedin.png" alt="" class="e">
            </div>
        </div>


        <div class="footer2">
            <h3 class="h3">TRENDING COURSE</h3>
            <ul>

                <li> GIM</li>
                <li> ITA-CS+</li>
                <li> PHP</li>
                <li> Project Training Surat</li>
                <li>Android Training Course</li>
                <li> Web Designing Training Course</li>
                <li> Full Stack Development Course</li>
            </ul>
        </div>
        <div class="footer3">
            <h3 class="h4">IMPORTANT PAGES</h3>
            <ul>
                <li> Home</li>
                <li> Contact Us</li>
                <li> About Us</li>
                <li> Blog</li>
                <li> Events</li>
                <li> Approval</li>
                <li> Students T&C</li>
                <li> Sitemap</li>
                <li>Cities Sitemap</li>
                <li>Student Login</li>
            </ul>
        </div>
        <div class="footer4">
            <h3 class="h5">BE RECRUITER</h3>

            <ul>
                <i class="fad fa-clipboard-list"></i>
                <li> Placement Register/Login</li>
                <li> T&C</li>
                <li> +91 93313 13196</li>
                <li> placement@rnwmultimedia.com</li>
            </ul>
            <div>
                <img src="https://www.rnwmultimedia.edu.in/images/beti-bachao-beti-padhao-min.png" alt="" class="img">
                <img src="https://www.rnwmultimedia.edu.in/images/digital-india-min.png" alt="" class="img2">
                <img src="https://www.rnwmultimedia.edu.in/images/Make_In_India-min.png" alt="" class="img3">
                <img src="https://www.rnwmultimedia.edu.in/images/swachh-india-min.png" alt="" class="img4">
            </div>
            <div class="backtotop">
                <a href="#header"> <i class="fas fa-arrow-alt-circle-up"></i></a>
            </div>
        </div>

        </div>
        </div>
    </footer>

    <div id="copyrigth">
        <p class="cop">© Copyright 2023. Red & White Multimedia Education. All Rights Reserved.</p>
        <p class="cop2">Certificate Verification</p>
    </div>
</body>

</html>