    
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
:root {
    --primary: #009CFF;
    --light: #F3F6F9;
    --dark: #191C24;
}

.top {
    height: 50px;
    width: 50px;
    border-radius: 50%;
    color: white;
    position: fixed;
    bottom: 20px;
    right: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}







:root {
    --darkbg: #ffffffff;
    --darkt: black;
    --lightbg: #100028;
    --lightt: white;
    --scroll-behavior: smooth;
  
    --toggleHeight: 16em;
    --toggleWidth: 30em;
    --toggleBtnRadius: 10em;
  
    --bgColor--night: rgba(255, 255, 255, 0.3);
    --toggleBtn-bgColor--night: var(--bgColor--night);
    --mooncolor: #000000;
    --bgColor--day: #9ee3fb;
    --toggleBtn-bgColor--day: var(--bgColor--day);
  
  }
  
  html,
  body {
    transition: all .2s ease-in-out;
    background: var(--darkbg);
    color: var(--darkt);
    scroll-behavior: smooth;
  
  }
  
  .light {
      background: var(--lightbg);
      color: var(--lightt);
    }
    
    .ligth-moon {
        display: flex;
    justify-content: center;
    align-items: center;
    width: 20%;
    float: right;
    /* border: 1px solid red; */
}

.tdnn {
    /*change size of toggle with font-size*/
    font-size: 2px;
    margin-top: 2.5em;
    margin-left: 0px;
    position: relative;
    height: var(--toggleHeight);
    width: var(--toggleWidth);
    border-radius: var(--toggleHeight);
    transition: all 500ms ease-in-out;
    background: var(--bgColor--night);
    cursor: pointer;
    box-shadow: inset 0px 5px 15px 1px rgb(198, 198, 198);
}

.day {
    background: #00c0ff;
    box-shadow: none;
}
  
  .moon {
      position: absolute;
      display: block;
      border-radius: 50%;
      transition: all 400ms ease-in-out;
      
      top: 3em;
      left: 3em;
      transform: rotate(-75deg);
      width: var(--toggleBtnRadius);
      height: var(--toggleBtnRadius);
    background: var(--bgColor--night);
    box-shadow:
      3em 2.5em 0 0em var(--mooncolor) inset;
  }
  
  .sun {
    top: 4.5em;
    left: 18em;
    transform: rotate(0deg);
    width: 7em;
    height: 7em;
    background: #fff;
    box-shadow: 3em 3em 0 5em #fff inset;
}





/*** Spinner ***/
#spinner {
    opacity: 0;
    visibility: hidden;
    transition: opacity .5s ease-out, visibility 0s linear .5s;
    z-index: 99999;
}

#spinner.show {
    transition: opacity .5s ease-out, visibility 0s linear 0s;
    visibility: visible;
    opacity: 1;
}


/*** Button ***/
.btn {
    transition: .5s;
}

.btn.btn-primary {
    color: #FFFFFF;
}

.btn-square {
    width: 38px;
    height: 38px;
}

.btn-sm-square {
    width: 32px;
    height: 32px;
}

.btn-lg-square {
    width: 48px;
    height: 48px;
}

.btn-square,
.btn-sm-square,
.btn-lg-square {
    padding: 0;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-weight: normal;
    border-radius: 50px;
}


/*** Layout ***/
.sidebar {
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    width: 250px;
    height: 100vh;
    overflow-y: auto;
    background: var(--light);
    transition: 0.5s;
    z-index: 999;
}
.sidebar1 {
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    width: 250px;
    height: 100vh;
    overflow-y: auto;
    background: rgba(205, 205, 205, 0.1);
    transition: 0.5s;
    z-index: 999;
    color: white;
}

.content {
    margin-left: 250px;
    min-height: 100vh;
    transition: 0.5s;
}

@media (min-width: 992px) {
    .sidebar {
        margin-left: 0;
    }

    .sidebar.open {
        margin-left: -250px;
    }

    .content {
        width: calc(100% - 250px);
    }

    .content.open {
        width: 100%;
        margin-left: 0;
    }
}

@media (max-width: 991.98px) {
    .sidebar {
        margin-left: -250px;
    }

    .sidebar.open {
        margin-left: 0;
    }

    .content {
        width: 100%;
        margin-left: 0;
    }
}


/*** Navbar ***/
.sidebar .navbar .navbar-nav .nav-link {
    padding: 7px 20px;
    font-weight: 500;
    border-left: 3px solid var(--light);
    border-radius: 0px 0px 30px 0;
    outline: none;
    border: 1px solid transparent;
    margin: 2px;
}



.sidebar .navbar .navbar-nav .nav-link:hover,
.sidebar .navbar .navbar-nav .nav-link.active {
    color: var(--primary);
    background: #FFFFFF;
    border-color: var(--primary);
}

.sidebar .navbar .navbar-nav .nav-link i {
    width: 40px;
    height: 40px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    background: #FFFFFF;
    border-radius: 40px;
}

.sidebar .navbar .navbar-nav .nav-link:hover i,
.sidebar .navbar .navbar-nav .nav-link.active i {
    background: var(--light);
}

.sidebar .navbar .dropdown-toggle::after {
    position: absolute;
    top: 15px;
    right: 15px;
    border: none;
    content: "\f107";
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    transition: .5s;
    color: grey;
   
}

.sidebar .navbar .dropdown-toggle[aria-expanded=true]::after {
    transform: rotate(-180deg);
  
}

.sidebar .navbar .dropdown-item {
    padding-left: 25px;
    border-radius: 0 30px 30px 0;
}

.content .navbar .navbar-nav .nav-link {
    margin-left: 25px;
    padding: 12px 0;
    color: var(--dark);
    outline: none;
}

.content .navbar .navbar-nav .nav-link:hover,
.content .navbar .navbar-nav .nav-link.active {
    color: var(--primary);
}

.content .navbar .sidebar-toggler,
.content .navbar .navbar-nav .nav-link i {
    width: 40px;
    height: 40px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    background: #FFFFFF;
    box-shadow: inset 0px 5px 15px 1px rgb(198, 198, 198);
    border-radius: 40px;
}

.content .navbar .dropdown-toggle::after {
    margin-left: 6px;
    vertical-align: middle;
    border: none;
    content: "\f107";
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    transition: .5s;
}

.content .navbar .dropdown-toggle[aria-expanded=true]::after {
    transform: rotate(-180deg);
}

.header{
    margin-left: 25px;
    width: 95.5%;
    background-color: #ffffffff;
    border-radius: 0px 0px 10px 10px;
    box-shadow: inset 1px 1px 15px 1px rgb(234, 234, 234);
}

.header1{
    margin-left: 25px;
    width: 95.5%;
    background-color: rgba(0, 0, 35, 0.9);
    box-shadow: none;
}

.header3{
    display: flex;
    margin-left: 25px;
    width: 96.4%;
    background-color: #ffffffff;
    border-radius: 0px 0px 10px 10px;
    box-shadow: inset 0px 5px 15px 1px rgb(198, 198, 198);
}

@media (max-width: 575.98px) {
    .content .navbar .navbar-nav .nav-link {
        margin-left: 15px;
    }
}


/*** Date Picker ***/
.bootstrap-datetimepicker-widget.bottom {
    top: auto !important;
}

.bootstrap-datetimepicker-widget .table * {
    border-bottom-width: 0px;
}

.bootstrap-datetimepicker-widget .table th {
    font-weight: 500;
}

.bootstrap-datetimepicker-widget.dropdown-menu {
    padding: 10px;
    border-radius: 2px;
}

.bootstrap-datetimepicker-widget table td.active,
.bootstrap-datetimepicker-widget table td.active:hover {
    background: var(--primary);
}

.bootstrap-datetimepicker-widget table td.today::before {
    border-bottom-color: var(--primary);
}


/*** Testimonial ***/
.progress .progress-bar {
    width: 0px;
    transition: 2s;
}


/*** Testimonial ***/
.testimonial-carousel .owl-dots {
    margin-top: 24px;
    display: flex;
    align-items: flex-end;
    justify-content: center;
}

.testimonial-carousel .owl-dot {
    position: relative;
    display: inline-block;
    margin: 0 5px;
    width: 15px;
    height: 15px;
    border: 5px solid var(--primary);
    border-radius: 15px;
    transition: .5s;
}

.testimonial-carousel .owl-dot.active {
    background: var(--dark);
    border-color: var(--primary);
}


.head-span{
    color: #000000;
}

.head-span1{
    color: rgb(185, 185, 185);
}

.jhon-doe{
    color: #000;
}
.jhon-doe1{
    color: #ffffffff;
}

.dropdown-menu{
    color: #000;
}

.dropdown-menu{
    color: #ffffffff;
}

.Sale{
    background-color: rgb(238, 240, 245);
}

.Sale1{
    background: rgba(205, 205, 205, 0.1);
}

.sale-numb{
    color:#000;
}

.sale-numb1{
    color:#ffffffff;
}

.Sales-chart{
    background-color: rgb(238, 240, 245);
}

.Sales-chart1{
    background: rgba(205, 205, 205, 0.1);
}

.sales-data{
    background-color: rgb(238, 240, 245);
}

.sales-data1{
    background: rgba(205, 205, 205, 0.1);
}

.sales-recent{
    color: #000;
}

.sales-recent1{
    color: #FFFFFF;
}

.date-table{
    color: #000;
}

.date-table1{
    color: #ffffffff;
}
tr{
    color:#000;
}
.tr1{
    color:#ffffffff;
}

