<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            /* box-sizing: border-box; */
            margin: 0px;
            padding: 0px;
        }

        .main {
            margin-left: 400px;
            border: 20px solid black;
            width: 648px;
        }

        .main2 {
            display: inline-block;
            text-align: center;
            font-size: 50px;
        }

        .div1 {
            height: 81px;
            width: 81px;
            background-color: aliceblue;
            text-align: center;

        }

        .div2 {
            height: 81px;
            width: 81px;
            background-color: grey;
        }

        .div3 {
            height: 81px;
            width: 81px;
            background-color: aliceblue;
        }

        .div4 {
            height: 81px;
            width: 81px;
            background-color: grey;
        }

        .div5 {
            height: 81px;
            width: 81px;
            background-color: aliceblue;
        }

        .div6 {
            height: 81px;
            width: 81px;
            background-color: grey;
        }

        .div7 {
            height: 81px;
            width: 81px;
            background-color: aliceblue;
        }

        .div8 {
            height: 81px;
            width: 81px;
            background-color: grey;
        }

        .main3 {
            display: inline-block;
            margin-left: -4px;
            text-align: center;
            font-size: 50px;
        }

        .div11 {
            height: 81px;
            width: 80px;
            background-color: grey;

        }

        .div12 {
            height: 81px;
            width: 81px;
            background-color: aliceblue;
        }

        .div13 {
            height: 81px;
            width: 81px;
            background-color: grey;
        }

        .div14 {
            height: 81px;
            width: 81px;
            background-color: aliceblue;
        }

        .div15 {
            height: 81px;
            width: 81px;
            background-color: grey;
        }

        .div16 {
            height: 81px;
            width: 81px;
            background-color: aliceblue;
        }

        .div17 {
            height: 81px;
            width: 81px;
            background-color: grey;
        }

        .div18 {
            height: 81px;
            width: 81px;
            background-color: aliceblue;
        }

        .main4 {
            display: inline-block;
            margin-left: -4px;
            text-align: center;
            font-size: 50px;
        }

        .main5 {
            display: inline-block;
            margin-left: -4px;
            text-align: center;
            font-size: 50px;
        }


        .main6 {
            display: inline-block;
            margin-left: -4px;
            text-align: center;
            font-size: 50px;
        }


        .main7 {
            display: inline-block;
            margin-left: -4px;
            text-align: center;
            font-size: 50px;
        }


        .main8 {
            margin-top: 0px;
            display: inline-block;
            margin-left: -4px;
            text-align: center;
            font-size: 50px;
        }


        .main9 {
            margin-top: 0px;
            display: inline-block;
            margin-left: -4px;
            text-align: center;
            font-size: 50px;
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="main2">
            <div class="div1">&#9820;
            </div>
            <div class="div2">&#9821;
            </div>
            <div class="div3">
            </div>
            <div class="div4">
            </div>
            <div class="div5">
            </div>
            <div class="div6">
            </div>
            <div class="div7">&#9821;
            </div>
            <div class="div8">&#9820;
            </div>
        </div>

        <div class="main3">
            <div class="div11">&#9822;
            </div>
            <div class="div12">&#9821;
            </div>
            <div class="div13">
            </div>
            <div class="div14">
            </div>
            <div class="div15">
            </div>
            <div class="div16">
            </div>
            <div class="div17">&#9821;
            </div>
            <div class="div18">&#9822;
            </div>
        </div>

        <div class="main4">
            <div class="div1">&#9821;
            </div>
            <div class="div2">&#9821;
            </div>
            <div class="div3">
            </div>
            <div class="div4">
            </div>
            <div class="div5">
            </div>
            <div class="div6">
            </div>
            <div class="div7">&#9821;
            </div>
            <div class="div8">&#9821;
            </div>
        </div>

        <div class="main5">
            <div class="div11">&#9819;
            </div>
            <div class="div12">&#9821;
            </div>
            <div class="div13">
            </div>
            <div class="div14">
            </div>
            <div class="div15">
            </div>
            <div class="div16">
            </div>
            <div class="div17">&#9821;
            </div>
            <div class="div18">&#9819;
            </div>
        </div>

        <div class="main6">
            <div class="div1">&#9818;
            </div>
            <div class="div2">&#9821;
            </div>
            <div class="div3">
            </div>
            <div class="div4">
            </div>
            <div class="div5">
            </div>
            <div class="div6">
            </div>
            <div class="div7">&#9821;
            </div>
            <div class="div8">&#9818;
            </div>
        </div>

        <div class="main7">
            <div class="div11">&#9821;
            </div>
            <div class="div12">&#9821;
            </div>
            <div class="div13">
            </div>
            <div class="div14">
            </div>
            <div class="div15">
            </div>
            <div class="div16">
            </div>
            <div class="div17">&#9821;
            </div>
            <div class="div18">&#9821;
            </div>
        </div>

        <div class="main8">
            <div class="div1">&#9822;
            </div>
            <div class="div2">&#9821;
            </div>
            <div class="div3">
            </div>
            <div class="div4">
            </div>
            <div class="div5">
            </div>
            <div class="div6">
            </div>
            <div class="div7">&#9821;
            </div>
            <div class="div8">&#9822;
            </div>
        </div>
        <div class="main9">
            <div class="div11">&#9820;
            </div>
            <div class="div12">&#9821;
            </div>
            <div class="div13">
            </div>
            <div class="div14">
            </div>
            <div class="div15">
            </div>
            <div class="div16">
            </div>
            <div class="div17">&#9821;
            </div>
            <div class="div18">&#9820;
            </div>
        </div>
    </div>
</body>

</html>