<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>eCommerce Dashboard</title>
    <!-- <script src="script.js"></script> -->
    <link rel="stylesheet" href="Admin Panel.CSS">
    <link rel="shortcut icon" href="admin img/logo-small.png" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
        integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>

    <div class="bg">
        <img class="background" src="admin img/bg.jpg" alt="">

    </div>

    <header>
        <div class="header-img">
            <img class="head-img" src="admin img/logo-big.png" alt="">
            <img class="head-small" src="admin img/logo-small.png" alt="">
        </div>

        <div class="header-div">

            <div class="bars">

                <i class="fas fa-bars"></i>
            </div>
        </div>

        <div class="wrapper">
            <div class="icon-search-container" data-ic-class="search-trigger">
                <span class="fa fa-search"></span>
                <input type="text" class="search-input" data-ic-class="search-input" placeholder="Search" />
                <span class="fa fa-times-circle" data-ic-class="search-clear"></span>
            </div>
        </div>

        <select class="selectpicker">
            <option data-content='English'>English</option>
            <option data-content='Gujarati'>Gujarati</option>
            <option data-content='Hindi'>Hindi</option>
        </select>

        <div class="sms">

            <i class="far fa-comment-dots sms-i"></i>

            <ul class="sms-list">
                <li>
                    <br>
                    <img class="slist-img1" src="https://pbs.twimg.com/media/DUqxJ4CW4AAPL4d.jpg:large" alt="">
                    <div class="li1">

                        <p class="slist-p1">chris evans</p>
                        <p>There are many variations of passages of Lorem Ipsum.</p>
                        <p>2 Hours ago</p>
                    </div>
                </li><br>

                <li>
                    <img class="slist-img1"
                        src="admin img/portrait_mamiya_film_kodak_medium_format_portra_k_z_pform_tum-192094.jpg!d"
                        alt="">

                    <div class="li1">
                        <p class="slist-p1">Archer Cowie</p>
                        <p>There are many variations of passages of Lorem Ipsum.</p>
                        <p>2 Hours ago</p>
                    </div>
                </li><br>

                <li>
                    <img class="slist-img1"
                        src="https://i.pinimg.com/736x/88/bb/26/88bb2659d3ed56a73a069756d77ab9eb.jpg" alt="">

                    <div class="li1">
                        <p class="slist-p1">Zane Bain</p>
                        <p>There are many variations of passages of Lorem Ipsum.</p>
                        <p>2 Hours ago</p>
                    </div>
                </li><br>

            </ul>
        </div>

        <div class="sms1">3</div>

        <div class="bell">
            <i class="far fa-bell bell-item"></i>

            <ul class="bell-list">
                <li>
                    <br>
                    <img class="bell-img1" src="https://pbs.twimg.com/media/DUqxJ4CW4AAPL4d.jpg:large" alt="">

                    <div class="bell-li1">
                        <p class="bell-p1"><span style="font-weight: 700;">Archer</span> Likes your post</p>
                    </div>
                </li><br>

                <li>
                    <img class="bell-img1"
                        src="admin img/portrait_mamiya_film_kodak_medium_format_portra_k_z_pform_tum-192094.jpg!d"
                        alt="">

                    <div class="bell-li1">
                        <p class="bell-p1"><span style="font-weight: 700;">Cody</span> Commented on your post</p>

                    </div>
                </li><br>

                <li>
                    <img class="slist-img1"
                        src="https://i.pinimg.com/736x/88/bb/26/88bb2659d3ed56a73a069756d77ab9eb.jpg" alt="">

                    <div class="bell-li1">
                        <p class="bell-p1"> <span style="font-weight: 700;">Zane</span> Shared your post</p>

                    </div>

                </li><br>
                <li>
                    <img class="slist-img1"
                        src="https://i.pinimg.com/736x/88/bb/26/88bb2659d3ed56a73a069756d77ab9eb.jpg" alt="">

                    <div class="bell-li1">
                        <p class="bell-p1"> <span style="font-weight: 700;">Christopher</span> Likes your post</p>

                    </div>
                </li><br>
                <li>
                    <img class="slist-img1"
                        src="https://i.pinimg.com/736x/88/bb/26/88bb2659d3ed56a73a069756d77ab9eb.jpg" alt="">

                    <div class="bell-li1">
                        <p class="bell-p1"> <span style="font-weight: 700;">Charlie</span> Commented on your post</p>

                    </div>
                </li><br>

            </ul>
        </div>

        <div class="sms2">9+</div>

        <button class="js-toggle-fullscreen-btn toggle-fullscreen-btn" aria-label="Enter fullscreen mode" hidden>

            <svg class="toggle-fullscreen-svg" width="28" height="28" viewBox="-2 -2 28 28">

                <g class="icon-fullscreen-enter">
                    <path d="M 2 9 v -7 h 7" />
                    <path d="M 22 9 v -7 h -7" />
                    <path d="M 22 15 v 7 h -7" />
                    <path d="M 2 15 v 7 h 7" />
                </g>

                <g class="icon-fullscreen-leave">
                    <path d="M 24 17 h -7 v 7" />
                    <path d="M 0 17 h 7 v 7" />
                    <path d="M 0 7 h 7 v -7" />
                    <path d="M 24 7 h -7 v -7" />
                </g>
            </svg>
        </button>

        <div class="ligth-moon">

            <div class="tdnn">

                <div class="moon">

                </div>
            </div>
        </div>

        <div class="profile">
            <img src="admin img/6b84f5581156c7fd49063243f87063f4.jpg" alt="">
        </div>

        <div class="copy-header">
        </div>

    </header>

    <div class="left-bar">

        <div class="left-bar3">

            <div class="dashboard">
                <p class="dash-p1">Dashboard <i class="fas fa-chevron-down dash-i"></i></p>

                <div class="dash-eCommerce">
                    <i class="fas fa-shopping-cart"></i>
                    <p class="eCommerce-p">eCommerce</p>
                </div>

                <div class="dash-eCommerce">
                    <i class="fas fa-headset"></i>
                    <p class="eCommerce-p">CRM</p>
                </div>

                <div class="dash-eCommerce">
                    <i class="fas fa-user-tie"></i>
                    <p class="eCommerce-p">HRM</p>
                </div>
            </div>

            <div class="apps">
                <p class="apps-p1">Apps <i class="fas fa-chevron-down apps-i"></i></p>
                <div class="apps-eCommerce">
                    <i class="fas fa-headset"></i>

                    <p class="apps-crm eCommerce-p"> CRM <i class="fas fa-chevron-right crm-i"></i>
                    </p>

                    <ul class="crm-ul">
                        <li>Target Audience</li>
                        <li>Company</li>
                        <li>Task</li>
                        <li>Leads</li>
                        <li>Customer</li>
                    </ul>
                </div>

                <div class="apps-eCommerce">
                    <i class="fas fa-user-tie"></i>

                    <p class="apps-hrm eCommerce-p">HRM <i class="fas fa-chevron-right hrm-i"></i>
                    </p>

                    <ul class="hrm-ul">
                        <li>Add Employee</li>
                        <li>All Employee</li>
                        <li>Attendance</li>
                    </ul>
                </div>

                <div class=" apps-eCommerce">
                    <i class="fas fa-shopping-cart"></i>
                    <p class="apps-eComm eCommerce-p">eCommerce<i class="fas fa-chevron-right eCommerce-i"></i>

                    <ul class="eCommerce-ul">
                        <li>All Customer</li>
                        <li>Add Product</li>
                        <li>All Product</li>
                        <li>Category</li>
                        <li>Order</li>
                    </ul>
                    </p>
                </div>

                <div class=" apps-eCommerce">
                    <i class="fas fa-calendar"></i>
                    <p class="eCommerce-p">Calendar</p>
                </div>

                <div class=" apps-eCommerce">
                    <i class="fas fa-envelope"></i>
                    <p class="eCommerce-p">Email</p>
                </div>

                <div class=" apps-eCommerce">
                    <i class="fas fa-file-invoice"></i>
                    <p class="eCommerce-p">Invoices</p>
                </div>

                <div class=" apps-eCommerce">
                    <i class="fas fa-id-badge"></i>
                    <p class="eCommerce-p">Contacts</p>
                </div>

            </div>


            <div class="Pages">

                <p class="Pages-p1">Pages <i class="fas fa-chevron-down Pages-i"></i></p>

                <div class="Pages-eCommerce">
                    <i class="fas fa-cog"></i>
                    <p class="Pages-Authentication eCommerce-p">Authentication <i
                            class="fas fa-chevron-right Authentication-i"></i>
                    </p>

                    <ul class="Authentication-ul">
                        <li>Target Audience</li>
                        <li>Company</li>
                        <li>Task</li>
                        <li>Leads</li>
                        <li>Customer</li>
                    </ul>
                </div>

                <div class="apps-eCommerce">
                    <i class="fas fa-exclamation-triangle"></i>
                    <p class="eCommerce-p">Error Pages</p>
                </div>

                <div class=" apps-eCommerce">
                    <i class="fas fa-user"></i>
                    <p class="eCommerce-p">User</p>
                </div>

                <div class=" apps-eCommerce">
                    <i class="fas fa-plus-square"></i>
                    <p class="eCommerce-p">Additional</p>
                </div>

                <div class=" apps-eCommerce">
                    <i class="fas fa-layer-group"></i>
                    <p class="eCommerce-p">Utility</p>
                </div>

            </div>
        </div>
    </div>

    <!-- ==============================================
    ===================section1========================
    =============================================== -->


    <section class="section1">
        <div class="container-fluid pt-5 mt-5 pb-5">

            <!-- Widget Style 1 End -->
                
                <div class="row">
                    <div class="col-xl-3 mb-50">
                        <div class="bg-white box-shadow border-radius-10 height-100-p widget-style2">
                            <div class="widget-data">
                                <div class="weight-800 font-24">11,020</div>
                                <div class="weight-500 font-18">Online Signups</div>
                            </div>
                            <div class="progress-data">
                                <div id="chart5"></div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="col-xl-3 mb-50">
                        <div class="bg-white box-shadow border-radius-10 height-100-p widget-style2">
                            <div class="widget-data">
                                <div class="weight-800 font-24">5,000</div>
                                <div class="weight-500 font-18">New Visitors Today</div>
                            </div>
                            <div class="progress-data">
                                <div id="chart6"></div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 mb-50">
                        <div class="bg-white box-shadow border-radius-10 height-100-p widget-style2">
                            <div class="widget-data">
                                <div class="weight-800 font-24">9,000</div>
                                <div class="weight-500 font-18">Weekly Total Order</div>
                            </div>
                            <div class="progress-data pl-20 pr-20">
                                <div id="chart7"></div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 mb-50">
                        <div class="bg-white box-shadow border-radius-10 height-100-p widget-style2">
                            <div class="widget-data">
                                <div class="weight-800 font-24">$60,600</div>
                                <div class="weight-500 font-18">Total Revenue This Year</div>
                            </div>
                            <div class="progress-data">
                                <div id="chart8"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <canvas id="densityChart" width="600" height="400"></canvas>

    </section>


    <section class="section2">
        <main>
            <div class="bg-gray-900 text-white">
                <div class="container mx-auto p-6 flex items-center justify-between ">
                    <h2 style="color: white;" class="text-2xl font-semibold">Recent Orders</h2>
                </div>
            </div>
            <div class="card">
                <table>
                    <thead>
                        <tr>
                            <th>ID</th>
                            <th>User</th>
                            <th>First name</th>
                            <th>Last name</th>
                            <th>Email</th>
                            <th>Phone</th>
                            <th>Location</th>
                        </tr>
                    </thead>

                    <tbody>

                        <td>1</td>
                        <td>sbardwell</td>
                        <td>Sarajane</td>
                        <td>Bardwell</td>
                        <td>sbardwell0@freewebs.com</td>
                        <td>+62 347 385 6227</td>
                        <td>Pagedangan</td>
                        </tr>

                        <tr class="selected">

                            <td>2</td>
                            <td>ptroctor1</td>
                            <td>Pearl</td>
                            <td>Troctor</td>
                            <td>ptroctor1@weebly.com</td>
                            <td>+62 731 635 4272</td>
                            <td>Labuhan Deli</td>
                        </tr>

                        <tr>

                            <td>3</td>
                            <td>rjone2</td>
                            <td>Rustie</td>
                            <td>Jone</td>
                            <td>rjone2@dailymail.co.uk</td>
                            <td>+7 722 827 4622</td>
                            <td>Safakulevo</td>
                        </tr>

                        <tr class="selected">

                            <td>4</td>
                            <td>etunder3</td>
                            <td>Ebenezer</td>
                            <td>Tunder</td>
                            <td>etunder3@pinterest.com</td>
                            <td>+27 764 777 3195</td>
                            <td>Lebowakgomo</td>
                        </tr>

                        <tr>

                            <td>5</td>
                            <td>mgabbott4</td>
                            <td>Marwin</td>
                            <td>Gabbott</td>
                            <td>mgabbott4@webeden.co.uk</td>
                            <td>+504 759 679 5928</td>
                            <td>Corpus</td>
                        </tr>

                        <tr>

                            <td>6</td>
                            <td>nmyrtle5</td>
                            <td>Nissie</td>
                            <td>Myrtle</td>
                            <td>nmyrtle5@google.co.uk</td>
                            <td>+63 526 915 9064</td>
                            <td>Datagon</td>
                        </tr>

                        <tr>

                            <td>7</td>
                            <td>kcecchetelli6</td>
                            <td>Kyla</td>
                            <td>Cecchetelli</td>
                            <td>kcecchetelli6@issuu.com</td>
                            <td>+880 272 781 1696</td>
                            <td>Nabīnagar</td>
                        </tr>

                        <tr class="selected">
                            <td>8</td>
                            <td>schevolleau7</td>
                            <td>Susanne</td>
                            <td>Chevolleau</td>
                            <td>schevolleau7@yahoo.co.jp</td>
                            <td>+62 100 130 4767</td>
                            <td>Dukuhbadag</td>
                        </tr>

                        <tr class="hover">

                            <td>9</td>
                            <td>llomond8</td>
                            <td>Locke</td>
                            <td>Lomond</td>
                            <td>llomond8@addtoany.com</td>
                            <td>+358 827 247 5884</td>
                            <td>Orimattila</td>
                        </tr>

                        <tr>

                            <td>10</td>
                            <td>lgronaller9</td>
                            <td>Lemmie</td>
                            <td>Gronaller</td>
                            <td>lgronaller9@prnewswire.com</td>
                            <td>+63 924 190 7074</td>
                            <td>Looc</td>
                        </tr>
                    </tbody>
                </table>
            </div>
            </div>
        </main>

    </section>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.1.4/Chart.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"
        integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>

        <script>
            

$(document).ready(function () {

var $searchTrigger = $('[data-ic-class="search-trigger"]'),
    $searchInput = $('[data-ic-class="search-input"]'),
    $searchClear = $('[data-ic-class="search-clear"]');

$searchTrigger.click(function () {

    var $this = $('[data-ic-class="search-trigger"]');
    $this.addClass('active');
    $searchInput.focus();

});

$searchInput.blur(function () {

    if ($searchInput.val().length > 0) {

        return false;

    } else {
        $searchTrigger.removeClass('active');
    }

});

$searchClear.click(function () {
    $searchInput.val('');
});

$searchInput.focus(function () {
    $searchTrigger.addClass('active');
});
});

$(function () {
$('.selectpicker').selectpicker();
});


if (document.fullscreenEnabled || document.webkitFullscreenEnabled) {
const toggleBtn = document.querySelector('.js-toggle-fullscreen-btn');

const styleEl = document.createElement('link');
styleEl.setAttribute('rel', 'stylesheet');
styleEl.setAttribute('href', 'https://codepen.io/tiggr/pen/poJoLyW.css');
styleEl.addEventListener('load', function () {
    toggleBtn.hidden = false;
});
document.head.appendChild(styleEl);

toggleBtn.addEventListener('click', function () {
    if (document.fullscreen) {
        document.exitFullscreen();
    } else if (document.webkitFullscreenElement) {
        document.webkitCancelFullScreen()
    } else if (document.documentElement.requestFullscreen) {
        document.documentElement.requestFullscreen();
    } else {
        document.documentElement.webkitRequestFullScreen();
    }
});

document.addEventListener('fullscreenchange', handleFullscreen);
document.addEventListener('webkitfullscreenchange', handleFullscreen);


function handleFullscreen() {
    if (document.fullscreen || document.webkitFullscreenElement) {
        toggleBtn.classList.add('on');
        toggleBtn.setAttribute('aria-label', 'Exit fullscreen mode');
    } else {
        toggleBtn.classList.remove('on');
        toggleBtn.setAttribute('aria-label', 'Enter fullscreen mode');
    }
}
}



$('.tdnn').click(function () {
$("body").toggleClass('light');
$(".moon").toggleClass('sun');
$(".tdnn").toggleClass('day');
});
$('.tdnn').click(function () {
$(".bg").toggleClass('bg1');
});

$('.bars').click(function () {
$(".header-img").toggleClass('header-img1');
});

$('.sms-i').click(function () {
$(".sms-list").toggleClass('sms-list1');
});

$('.bell-item').click(function () {
$(".bell-list").toggleClass('bell-list1');
});

$('.bars').click(function () {
$(".head-img").toggleClass('head-img2');
});

$('.bars').click(function () {
$(".head-small").toggleClass('head-small2');
});

$('.bars').click(function () {
$(".header-div").toggleClass('header-div1');
});

$('.bars').click(function () {
$(".dash-p1").toggleClass('dash-p2');
});

$('.bars').click(function () {
$(".apps-p1").toggleClass('apps-p2');
});

$('.bars').click(function () {
$(".Pages-p1").toggleClass('Pages-p2');
});

$('.dash-p1').click(function () {
$(".dashboard").toggleClass('dashboard1');
});

$('.bars').click(function () {
$(".dashboard").toggleClass('dashboard2');
});

$('.bars').click(function () {
$(".apps").toggleClass('apps2');
});

$('.apps-p1').click(function () {
$(".apps").toggleClass('apps1');
});

$('.bars').click(function () {
$(".Pages").toggleClass('Pages2');
});

$('.Pages-p1').click(function () {
$(".Pages").toggleClass('Pages1');
});
// ---
$('.apps-p1').click(function () {
$(".eCommerce-i").toggleClass('eCommerce-i2');
});

$('.bars').click(function () {
$(".eCommerce-p").toggleClass('eCommerce-p1');
});

$('.dash-p1').click(function () {
$(".dash-i").toggleClass('dash-i1');
});

$('.apps-p1').click(function () {
$(".apps-i").toggleClass('apps-i1');
});

$('.Pages-p1').click(function () {
$(".Pages-i").toggleClass('Pages-i1');
});

$('.apps-p1').click(function () {
$(".hrm-i").toggleClass('hrm-i2');
});

$('.apps-p1').click(function () {
$(".crm-i").toggleClass('crm-i2');
});
$('.Pages-p1').click(function () {
$(".Pages-i").toggleClass('Pages-i2');
});

$('.bars').click(function () {
$(".hrm-i").toggleClass('hrm-i2');
});

$('.bars').click(function () {
$(".crm-i").toggleClass('crm-i2');
});

$('.bars').click(function () {
$(".Pages-i").toggleClass('Pages-i2');
});

$('.bars').click(function () {
$(".eCommerce-i").toggleClass('eCommerce-i2');
});

$('.bars').click(function () {
$(".left-bar3").toggleClass('left-bar1');
});

$('.apps-crm').click(function () {
$(".crm-ul").toggleClass('crm-ul1');
});

$('.apps-hrm').click(function () {
$(".hrm-ul").toggleClass('hrm-ul1');
});

$('.Pages-Authentication').click(function () {
$(".Authentication-ul").toggleClass('Authentication-ul1');
});

$('.apps-eComm').click(function () {
$(".eCommerce-ul").toggleClass('eCommerce-ul1');
});

$('.apps-crm').click(function () {
$(".crm-i").toggleClass('crm-i1');
});

$('.apps-hrm').click(function () {
$(".hrm-i").toggleClass('hrm-i1');
});

$('.Pages-Authentication').click(function () {
$(".Authentication-i").toggleClass('Authentication-i1');
});

$('.bars').click(function () {
$(".Authentication-i").toggleClass('Authentication-i2');
});

$('.Pages-p1').click(function () {
$(".Authentication-i").toggleClass('Authentication-i2');
});

$('.apps-eComm').click(function () {
$(".eCommerce-i").toggleClass('eCommerce-i1');
});





var options = {
series: [80],
grid: {
    padding: {
        top: 0,
        right: 0,
        bottom: 0,
        left: 0
    },
},
chart: {
    height: 100,
    width: 70,
    type: 'radialBar',
},	
plotOptions: {
    radialBar: {
        hollow: {
            size: '50%',
        },
        dataLabels: {
            name: {
                show: false,
                color: '#fff'
            },
            value: {
                show: true,
                color: '#333',
                offsetY: 5,
                fontSize: '15px'
            }
        }
    }
},
colors: ['#ecf0f4'],
fill: {
    type: 'gradient',
    gradient: {
        shade: 'dark',
        type: 'diagonal1',
        shadeIntensity: 0.8,
        gradientToColors: ['#1b00ff'],
        inverseColors: false,
        opacityFrom: [1, 0.2],
        opacityTo: 1,
        stops: [0, 100],
    }
},
states: {
    normal: {
        filter: {
            type: 'none',
            value: 0,
        }
    },
    hover: {
        filter: {
            type: 'none',
            value: 0,
        }
    },
    active: {
        filter: {
            type: 'none',
            value: 0,
        }
    },
}
};

var options2 = {
series: [70],
grid: {
    padding: {
        top: 0,
        right: 0,
        bottom: 0,
        left: 0
    },
},
chart: {
    height: 100,
    width: 70,
    type: 'radialBar',
},	
plotOptions: {
    radialBar: {
        hollow: {
            size: '50%',
        },
        dataLabels: {
            name: {
                show: false,
                color: '#fff'
            },
            value: {
                show: true,
                color: '#333',
                offsetY: 5,
                fontSize: '15px'
            }
        }
    }
},
colors: ['#ecf0f4'],
fill: {
    type: 'gradient',
    gradient: {
        shade: 'dark',
        type: 'diagonal1',
        shadeIntensity: 1,
        gradientToColors: ['#66c6ba'],
        inverseColors: false,
        opacityFrom: [1, 0.2],
        opacityTo: 1,
        stops: [0, 100],
    }
},
states: {
    normal: {
        filter: {
            type: 'none',
            value: 0,
        }
    },
    hover: {
        filter: {
            type: 'none',
            value: 0,
        }
    },
    active: {
        filter: {
            type: 'none',
            value: 0,
        }
    },
}
};

var options3 = {
series: [75],
grid: {
    padding: {
        top: 0,
        right: 0,
        bottom: 0,
        left: 0
    },
},
chart: {
    height: 100,
    width: 70,
    type: 'radialBar',
},	
plotOptions: {
    radialBar: {
        hollow: {
            size: '50%',
        },
        dataLabels: {
            name: {
                show: false,
                color: '#fff'
            },
            value: {
                show: true,
                color: '#333',
                offsetY: 5,
                fontSize: '15px'
            }
        }
    }
},
colors: ['#ecf0f4'],
fill: {
    type: 'gradient',
    gradient: {
        shade: 'dark',
        type: 'diagonal1',
        shadeIntensity: 0.8,
        gradientToColors: ['#f56767'],
        inverseColors: false,
        opacityFrom: [1, 0.2],
        opacityTo: 1,
        stops: [0, 100],
    }
},
states: {
    normal: {
        filter: {
            type: 'none',
            value: 0,
        }
    },
    hover: {
        filter: {
            type: 'none',
            value: 0,
        }
    },
    active: {
        filter: {
            type: 'none',
            value: 0,
        }
    },
}
};

var options4 = {
series: [85],
grid: {
    padding: {
        top: 0,
        right: 0,
        bottom: 0,
        left: 0
    },
},
chart: {
    height: 100,
    width: 70,
    type: 'radialBar',
},	
plotOptions: {
    radialBar: {
        hollow: {
            size: '50%',
        },
        dataLabels: {
            name: {
                show: false,
                color: '#fff'
            },
            value: {
                show: true,
                color: '#333',
                offsetY: 5,
                fontSize: '15px'
            }
        }
    }
},
colors: ['#ecf0f4'],
fill: {
    type: 'gradient',
    gradient: {
        shade: 'dark',
        type: 'diagonal1',
        shadeIntensity: 0.8,
        gradientToColors: ['#226F54'],
        inverseColors: false,
        opacityFrom: [1, 0.5],
        opacityTo: 1,
        stops: [0, 100],
    }
},
states: {
    normal: {
        filter: {
            type: 'none',
            value: 0,
        }
    },
    hover: {
        filter: {
            type: 'none',
            value: 0,
        }
    },
    active: {
        filter: {
            type: 'none',
            value: 0,
        }
    },
}
};

var options5 = {
series: [{
    name: 'series1',
    data: [30, 50, 70, 65, 80, 90]
}],
chart: {
    height: 110,
    type: 'area',
    toolbar: {
        show: false,
    },
    sparkline: {
        enabled: true
    }
},
grid: {
    show: false,
    padding: {
        left: 0,
        right: 0
    }
},
dataLabels: {
    enabled: false
},
stroke: {
    curve: 'smooth'
},
xaxis: {
    type: 'numeric',
    lines: {
        show: false,
    },
    axisBorder: {
        show: false,
    },
    labels: {
        show: false,
    },
},
yaxis: [{
    y: 0,
    offsetX: 0,
    offsetY: 0,
    labels: {
        show: false,
    },
    padding: {
        left: 0,
        right: 0
    },
}],
tooltip: {
    x: {
        show: false,
        format: 'dd/MM/yy HH:mm'
    },
},
};

var options6 = {
series: [{
    name: 'series1',
    data: [150, 650, 450, 650, 350, 480, 900]
}],
chart: {
    height: 110,
    type: 'line',
    toolbar: {
        show: false,
    },
    sparkline: {
        enabled: true
    }
},
grid: {
    show: false,
    padding: {
        left: 0,
        right: 0
    }
},
dataLabels: {
    enabled: false
},
xaxis: {
    type: 'numeric',
    lines: {
        show: false,
    },
    axisBorder: {
        show: false,
    },
    labels: {
        show: false,
    },
},
yaxis: [{
    y: 0,
    offsetX: 0,
    offsetY: 0,
    labels: {
        show: false,
    },
    padding: {
        left: 0,
        right: 0
    },
}],
tooltip: {
    x: {
        show: false,
        format: 'dd/MM/yy HH:mm'
    },
},
fill: {
    type: "gradient",
    gradient: {
        shadeIntensity: 1,
        opacityFrom: 0.7,
        opacityTo: 0.9,
        colorStops: [
        {
            offset: 0,
            color: "#EB656F",
            opacity: 1
        },
        {
            offset: 20,
            color: "#FAD375",
            opacity: 1
        },
        {
            offset: 60,
            color: "#61DBC3",
            opacity: 1
        },
        {
            offset: 100,
            color: "#95DA74",
            opacity: 1
        }
        ]
    }
},
};

var options7 = {
series: [{
    data: [21, 22, 10, 28, 16, 21, 13, 30]
}],
chart: {
    height: 110,
    type: 'bar',
    toolbar: {
        show: false,
    },
    sparkline: {
        enabled: true
    },
    events: {
        click: function(chart, w, e) {
        }
    }
},
plotOptions: {
    bar: {
        columnWidth: '20px',
        distributed: true,
        endingShape: 'rounded',
    }
},
dataLabels: {
    enabled: false
},
legend: {
    show: false
},
xaxis: {
    type: 'numeric',
    lines: {
        show: false,
    },
    axisBorder: {
        show: false,
    },
    labels: {
        show: false,
    },
},
yaxis: [{
    y: 0,
    offsetX: 0,
    offsetY: 0,
    labels: {
        show: false,
    },
    padding: {
        left: 0,
        right: 0
    },
}],
};

var options8 = {
series: [{
    name: 'series1',
    data: [41, 50, 38, 61, 42, 70, 100]
}, {
    name: 'series2',
    data: [21, 42, 55, 32, 34, 92, 41]
}],
chart: {
    height: 110,
    type: 'area',
    toolbar: {
        show: false,
    },
    sparkline: {
        enabled: true
    }
},
grid: {
    show: false,
    padding: {
        left: 0,
        right: 0
    }
},
dataLabels: {
    enabled: false
},
stroke: {
    show: false,
    curve: 'smooth'
},
xaxis: {
    type: 'numeric',
    lines: {
        show: false,
    },
    axisBorder: {
        show: false,
    },
    labels: {
        show: false,
    },
},
yaxis: [{
    y: 0,
    offsetX: 0,
    offsetY: 0,
    labels: {
        show: false,
    },
    padding: {
        left: 0,
        right: 0
    },
}],
tooltip: {
    x: {
        show: false,
        format: 'dd/MM/yy HH:mm'
    },
},
};

var options9 = {
chart: {
    height: 400,
    type: 'bar',
    parentHeightOffset: 0,
    fontFamily: 'Poppins, sans-serif',
    toolbar: {
        show: false,
    },
},
colors: ['#EB4738', '#F7AE1D'],
grid: {
    borderColor: '#c7d2dd',
    strokeDashArray: 5,
},
plotOptions: {
    bar: {
        horizontal: false,
        columnWidth: '15px',
        endingShape: 'rounded'
    },
},
dataLabels: {
    enabled: false
},
stroke: {
    show: true,
    width: 2,
    colors: ['transparent']
},
series: [{
    name: 'In Progress',
    data: [40, 28, 47, 22, 34, 25]
}, {
    name: 'Complete',
    data: [30, 20, 37, 10, 28, 11]
}],
xaxis: {
    categories: ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun'],
    labels: {
        style: {
            colors: ['#353535'],
            fontSize: '16px',
        },
    },
    axisBorder: {
        color: '#8fa6bc',
    }
},
yaxis: {
    title: {
        text: ''
    },
    labels: {
        style: {
            colors: '#353535',
            fontSize: '16px',
        },
    },
    axisBorder: {
        color: '#f00',
    }
},
legend: {
    horizontalAlign: 'right',
    position: 'top',
    fontSize: '16px',
    offsetY: 0,
    labels: {
        colors: '#353535',
    },
    markers: {
        width: 10,
        height: 10,
        radius: 15,
    },
    itemMargin: {
        vertical: 0
    },
},
fill: {
    opacity: 1

},
tooltip: {
    style: {
        fontSize: '15px',
        fontFamily: 'Poppins, sans-serif',
    },
    y: {
        formatter: function (val) {
            return val
        }
    }
}
}

var options10 = {
series: [73],
chart: {
  height: 350,
  type: 'radialBar',
  offsetY: 0
},
colors: ['#0B132B', '#222222'],
plotOptions: {
  radialBar: {
    startAngle: -135,
    endAngle: 135,
    dataLabels: {
      name: {
        fontSize: '16px',
        color: undefined,
        offsetY: 120
      },
      value: {
        offsetY: 76,
        fontSize: '22px',
        color: undefined,
        formatter: function (val) {
          return val + "%";
        }
      }
    }
  }
},
fill: {
  type: 'gradient',
  gradient: {
      shade: 'dark',
      shadeIntensity: 0.15,
      inverseColors: false,
      opacityFrom: 1,
      opacityTo: 1,
      stops: [0, 50, 65, 91]
  },
},
stroke: {
  dashArray: 4
},
labels: ['Achieve Goals'],
};

var chart = new ApexCharts(document.querySelector("#chart"), options);
chart.render();

var chart2 = new ApexCharts(document.querySelector("#chart2"), options2);
chart2.render();

var chart3 = new ApexCharts(document.querySelector("#chart3"), options3);
chart3.render();

var chart4 = new ApexCharts(document.querySelector("#chart4"), options4);
chart4.render();

var chart5 = new ApexCharts(document.querySelector("#chart5"), options5);
chart5.render();

var chart6 = new ApexCharts(document.querySelector("#chart6"), options6);
chart6.render();

var chart7 = new ApexCharts(document.querySelector("#chart7"), options7);
chart7.render();

var chart8 = new ApexCharts(document.querySelector("#chart8"), options8);
chart8.render();

var chart9 = new ApexCharts(document.querySelector("#chart9"), options9);
chart9.render();

var chart10 = new ApexCharts(document.querySelector("#chart10"), options10);
chart10.render();

Highcharts.chart('chart11', {
chart: {
    type: 'packedbubble',
    height: '500px'
},
title: {
    text: ''
},
colors: ['#00bde3', '#ffad26', '#00c5e2', '#b58261', '#7cdace'],
navigation: {
    buttonOptions: {
        enabled: false
    }
},
credits: {
    enabled: false
},
tooltip: {
    useHTML: true,
    pointFormat: '<b>{point.name}:</b> {point.value}'
},
plotOptions: {
    packedbubble: {
        minSize: '30%',
        maxSize: '100%',
        zMin: 0,
        zMax: 1000,
        layoutAlgorithm: {
            bubblePadding: 10,
            splitSeries: false,
            friction: 7.981,
            gravitationalConstant: 0.01
        },
        dataLabels: {
            enabled: true,
            format: '{point.name}',
            allowOverlap: true,
            filter: {
                property: 'y',
                operator: '>',
                value: 0
            },
            style: {
                color: 'black',
                textOutline: 'none',
                fontWeight: 'normal'
            }
        }
    }
},
series: [{
    name: 'Microservices Dev',
    data: [{
        name: 'Microservices Dev',
        value: 207.1
    }]
}, {
    name: 'React.js',
    data: [{
        name: "React.js",
        value: 589.4
    }]
}, {
    name: 'AWS DevOps',
    data: [{
        name: "AWS DevOps",
        value: 147.6
    }]
}, {
    name: 'AWS DevOps',
    data: [{
        name: "AWS DevOps",
        value: 127.2
    }]
}, {
    name: 'AWS DevOps',
    data: [{
        name: "AWS DevOps",
        value: 116.5
    }]
}]
});


var densityCanvas = document.getElementById("densityChart");

Chart.defaults.global.defaultFontFamily = "Lato";
Chart.defaults.global.defaultFontSize = 18;

var densityData = {
  label: 'Density of Planet (kg/m3)',
  data: [5427, 5243, 5514, 3933, 1326, 687, 1271, 1638],
  backgroundColor: 'rgba(0, 99, 132, 0.6)',
  borderColor: 'rgba(0, 99, 132, 1)',
  yAxisID: "y-axis-density"
};
 
var gravityData = {
  label: 'Gravity of Planet (m/s2)',
  data: [3.7, 8.9, 9.8, 3.7, 23.1, 9.0, 8.7, 11.0],
  backgroundColor: 'rgba(99, 132, 0, 0.6)',
  borderColor: 'rgba(99, 132, 0, 1)',
  yAxisID: "y-axis-gravity"
};
 
var planetData = {
  labels: ["Mercury", "Venus", "Earth", "Mars", "Jupiter", "Saturn", "Uranus"],
  datasets: [densityData, gravityData]
};
 
var chartOptions = {
  scales: {
    xAxes: [{
      barPercentage: 1,
      categoryPercentage: 0.6
    }],
    yAxes: [{
      id: "y-axis-density"
    }, {
      id: "y-axis-gravity"
    }]
  }
};
 
var barChart = new Chart(densityCanvas, {
  type: 'bar',
  data: planetData,
  options: chartOptions
});




        </script>
</body>

</html>