* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}

:root {
    --darkbg: black;
    --darkt: white;
    --lightbg: #f1f5f7;
    --lightt: black;
    --scroll-behavior: smooth;

    --toggleHeight: 16em;
    --toggleWidth: 30em;
    --toggleBtnRadius: 10em;

    --bgColor--night: #071739;
    --toggleBtn-bgColor--night: var(--bgColor--night);
    --mooncolor: white;
    --bgColor--day: #9ee3fb;
    --toggleBtn-bgColor--day: var(--bgColor--day);

}

body {
    transition: all .2s ease-in-out;
    color: var(--darkt);
    scroll-behavior: smooth;
    background-color: #111;
}

.light {
    background: var(--lightbg);
    color: var(--lightt);
}

.ligth-moon {
    display: flex;
    align-items: center;
    justify-content: center;
    /* width: 20%; */
    height: 100%;
    margin-left: 20px;
    /* border: 1px solid red; */
}

.tdnn {
    /*change size of toggle with font-size*/
    font-size: 2px;
    margin-left: 0px;
    position: relative;
    height: var(--toggleHeight);
    width: var(--toggleWidth);
    border-radius: var(--toggleHeight);
    transition: all 500ms ease-in-out;
    background: var(--bgColor--night);
    border: 2px solid #0D99FF;
    cursor: pointer;
}

.day {
    background: white;
}

.moon {
    position: absolute;
    display: block;
    border-radius: 50%;
    transition: all 400ms ease-in-out;

    top: 2em;
    left: 3em;
    transform: rotate(-75deg);
    width: var(--toggleBtnRadius);
    height: var(--toggleBtnRadius);
    background: var(--bgColor--night);
    box-shadow:
        3em 2.5em 0 0em var(--mooncolor) inset;

}

.sun {
    top: 2.2em;
    left: 16.5em;
    transform: rotate(0deg);
    width: 10em;
    height: 10em;
    background: #fff;
    box-shadow: 3em 3em 0 5em #071739 inset;
}

.bg {
    position: fixed;
    top: 0;
    left: 0;
    height: 100vh;
    z-index: -1;
    width: 100%;
}

.bg1 {
    display: none;
    visibility: hidden;
}

.background {
    height: 100%;
    width: 100%;
}

.copy-header {
    background-color: #112143;
    border: 5px solid #112143;
    width: 100%;
    height: 50px;
    position: fixed;
    top: 0;
    left: 0;
    z-index: -1;
    opacity: 90%;
    /* filter: blur(1px); */
    border-bottom: 1px solid rgba(30, 0, 255, .5);
}

header {
    color: white;
    display: flex;
    align-items: center;
    padding: 5px;
    width: 100%;
    position: fixed;
    top: 0;
    /* background-color: #112143; */
    z-index: 5;
}

.header-img {
    display: flex;
    justify-content: center;
    align-items: center;
    /* border: 1px solid blue; */
    width: 15.1%;
    height: 50px;
    margin-top: -5px;
    margin-left: -4.5px;
    border-right: 1px solid rgba(30, 0, 255, .5);
}

.header-img1 {
    width: 5%;
}

.head-img {
    height: 50%;
}

.head-img2 {
    display: none;
}

.head-small {
    height: 35px;
    display: none;
}

.head-small2 {
    display: block;
}

.bars {
    /* border: 1px solid white;  */
    font-size: 20px;
    cursor: pointer;
}

.header-div {
    margin-top: -5px;
    display: flex;
    align-items: center;
    padding: 10px;
    gap: 100px;
    list-style: none;
    height: 50px;
    width: 35%;
    /* border: 1px solid red; */
}

.header-div1 {
    width: 45%;
}

.wrapper {
    display: flex;
    justify-content: end;
    align-items: center;
    margin-top: -5px;
    width: 24%;
    height: 50px;
    /* border: 1px solid red; */
}

.icon-search-container {
    display: inline-block;
    background-color: #071739;
    border: 2px solid #0D99FF;
    border-radius: 10px;
    height: 35px;
    width: 35px;
    margin-right: 10px;
    position: relative;
    transition: width 0.3s ease-out;
    backface-visibility: hidden;
    overflow: hidden;

    &.active {
        width: 285px;
        border: 1px solid #0D99FF;

        .fa-times-circle {
            opacity: 1;
        }

        .search-input {

            width: 200px;
        }
    }

    .fa-search {
        color: white;
        font-size: 18px;
        position: absolute;
        top: 8px;
        left: 7px;
        cursor: pointer;
    }

    .fa-times-circle {
        opacity: 0;
        color: #d9d9d9;
        font-size: 15px;
        position: absolute;
        top: 11px;
        right: 8px;
        transition: opacity 0.2s ease-out;
        cursor: pointer;
    }

    .search-input {
        color: #d9d9d9;
        position: absolute;
        cursor: default;
        left: 45px;
        top: -5px;
        width: 0;
        padding: 2px;
        border: none;
        outline: none;
        font-size: 15px;
        background-color: rgba(255, 255, 255, 0);
        transition: width 0.2s ease-out;
        /* border: 2px solid red; */
    }
}

.selectpicker {
    background-color: #112143;
    color: white;
    padding: 5px;
    border: none;
    outline: none;
    font-size: 16px;
    /* border: 2px solid red; */
    width: 10%;
    margin-top: -5px;
}

.selectpicker option {
    color: white;
    border-radius: 5px;
    font-size: 14px;
    /* margin: 100px; */
}

.sms {
    /* border: 1px solid red; */
    font-size: 18px;
    margin-left: 20px;
    position: relative;
}

.sms-list li {
    margin-left: 5px;
    margin-top: 0px;
}

.sms-list {
    position: absolute;
    list-style: none;
    font-size: 12px;
    background-color: #112143;
    width: 250px;
    height: 320px;
    top: 35px;
    right: -600px;
    /* border: 1px solid red; */
    overflow: hidden;
    transition: all .5s linear;
}

.sms-list1 {
    position: absolute;
    list-style: none;
    font-size: 12px;
    background-color: #112143;
    width: 300px;
    top: 35px;
    right: -270px;
    /* border: 1px solid red; */
    transition: all .5s linear;
}

.bell-list li {
    display: flex;
    margin-left: 5px;
    margin-top: 5px;
}

.bell-list {
    position: absolute;
    list-style: none;
    font-size: 12px;
    background-color: #112143;
    width: 300px;
    height: 320px;
    top: 55vh;
    right: -300px;
    /* border: 1px solid red; */
    overflow: hidden;
    transition: all .4s linear;
}

.bell-list1 {
    position: absolute;
    list-style: none;
    font-size: 12px;
    background-color: #112143;
    height: 320px;
    top: 55vh;
    right: 0px;
    /* border: 1px solid red; */
    transition: all .4s linear;
}

.li1 p {
    margin-top: 10px;

}

.li1 {
    margin-top: -50px;
    margin-left: 60px;
}

.slist-p1 {
    font-size: 14px;
    font-weight: 600;
}

.slist-img1 {
    height: 45px;
    width: 45px;
    border-radius: 100%;
}

.bell-li1 p {
    margin-top: 10px;

}

.bell-li1 {
    margin-top: 10px;
    margin-left: 10px;
}

.bell-p1 {
    font-size: 14px;
}

.bell-img1 {
    height: 45px;
    width: 45px;
    border-radius: 100%;
}

.sms1 {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 14px;
    width: 14px;
    margin-left: -10px;
    margin-top: -20px;
    border-radius: 10px;
    font-size: 10px;
    background-color: red;
    z-index: 1;
}

.sms2 {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 14px;
    width: 20px;
    margin-left: -12px;
    margin-top: -20px;
    border-radius: 10px;
    font-size: 10px;
    z-index: 1;
    background-color: red;
}

.sms-i {
    font-size: 20px;
    /* border: 1px solid red; */
    cursor: pointer;
}

.bell {
    font-size: 20px;
    margin-left: 20px;
    text-align: center;
    /* margin: 20vmin auto; */
}

.bell-item {
    display: inline-block;
    color: #fff;
    animation: 5s bell-vibrate ease-in-out infinite;
}

@keyframes bell-vibrate {
    4% {
        transform: rotate(5deg);
    }

    8% {
        transform: rotate(-5deg);
    }

    12% {
        transform: rotate(6deg);
    }

    16% {
        transform: rotate(-6deg);
    }

    20% {
        transform: rotate(7deg);
    }

    24% {
        transform: rotate(-7deg);
    }

    28% {
        transform: rotate(8deg);
    }

    32% {
        transform: rotate(-8deg);
    }

    36% {
        transform: rotate(9deg);
    }

    40% {
        transform: rotate(-9deg);
    }

    44% {
        transform: rotate(10deg);
    }

    48% {
        transform: rotate(-10deg);
    }

    52% {
        transform: rotate(11deg);
    }

    56% {
        transform: rotate(-11deg);
    }

    60% {
        transform: rotate(10deg);
    }

    64% {
        transform: rotate(-10deg);
    }

    68% {
        transform: rotate(9deg);
    }

    72% {
        transform: rotate(-9deg);
    }

    76% {
        transform: rotate(8deg);
    }

    80% {
        transform: rotate(-8deg);
    }

    84% {
        transform: rotate(6deg);
    }

    88% {
        transform: rotate(-6deg);
    }

    92% {
        transform: rotate(6deg);
    }

    96% {
        transform: rotate(-6deg);
    }

    100% {
        transform: rotate(5deg);
    }
}

.toggle-fullscreen-btn {
    z-index: 1;
    margin-left: 20px;
    border: 0;
    padding: 0;
    background: none;
    cursor: pointer;
    outline: none;
}


.toggle-fullscreen-svg {
    display: block;
    height: auto;
}

.toggle-fullscreen-svg path {
    transform-box: view-box;
    transform-origin: 12px 12px;
    fill: none;
    stroke: white;
    stroke-width: 4;
    transition: .15s;
}


.toggle-fullscreen-btn:hover path:nth-child(1),
.toggle-fullscreen-btn:focus path:nth-child(1) {
    transform: translate(-2px, -2px);
}

.toggle-fullscreen-btn:hover path:nth-child(2),
.toggle-fullscreen-btn:focus path:nth-child(2) {
    transform: translate(2px, -2px);
}

.toggle-fullscreen-btn:hover path:nth-child(3),
.toggle-fullscreen-btn:focus path:nth-child(3) {
    transform: translate(2px, 2px);
}

.toggle-fullscreen-btn:hover path:nth-child(4),
.toggle-fullscreen-btn:focus path:nth-child(4) {
    transform: translate(-2px, 2px);
}


.toggle-fullscreen-btn:not(.on) .icon-fullscreen-leave {
    display: none;
}

.toggle-fullscreen-btn.on .icon-fullscreen-enter {
    display: none;
}

.profile {
    margin-left: 20px;
    display: flex;
    align-items: center;
    /* border: 1px solid red; */
}

.profile img {
    height: 40px;
    width: 40px;
    border-radius: 100px;
    border: 2px solid #0D99FF;
}



.left-bar {
    display: flex;
    justify-content: center;
    width: 15%;
    height: 100%;
    border: 1px solid purple;
}

::-webkit-scrollbar {
    width: 5px;
}

::-webkit-scrollbar-thumb {
    background-color: rgba(255, 255, 255, 0.4);
    border-radius: 20px;
    padding-right: 100px;
    /* border: 2px solid red ; */
    /* margin-left: 100px; */

}

.left-bar3 {
    top: 50px;
    width: 15%;
    left: 0;
    height: 95.5vh;
    border-right: 2px dotted rgb(142, 142, 255);
    background-color: #112143;
    opacity: 90%;
    overflow: scroll;
    position: fixed;
}


.left-bar1 {
    width: 5%;
}

.dashboard {
    border-radius: 3px;
    margin-top: 10px;
    height: 175px;
    width: 90%;
    border: 1px solid rgb(0, 0, 164);
    margin-left: 10px;
    transition: all .5s linear;
    overflow: hidden;
}

.dashboard1 {
    height: 38px;
    overflow: hidden;
    transition: all .5s linear;
}

.dashboard2 {
    margin-left: 3px;
    height: 110px;
    overflow: hidden;
    /* transition: all .5s linear; */
}

.apps {
    border-radius: 3px;
    margin-top: 10px;
    overflow: hidden;
    height: fit-content;
    width: 90%;
    border: 1px solid rgb(0, 0, 164);
    margin-left: 10px;
    transition: all .5s linear;
}

.apps1 {
    overflow: hidden;
    height: 38px;
    transition: all .5s linear;
}

.apps2 {
    margin-left: 3px;
    height: 255px;
    overflow: hidden;
    /* transition: all .5s linear; */
}


.Pages {
    border-radius: 3px;
    margin-top: 10px;
    overflow: hidden;
    height: fit-content;
    width: 90%;
    border: 1px solid rgb(0, 0, 164);
    margin-left: 10px;
    transition: all .5s linear;
}

.Pages1 {
    overflow: hidden;
    height: 38px;
    transition: all .5s linear;
}

.Pages2 {
    margin-left: 3px;
    height: 185px;
    overflow: hidden;
    /* transition: all .5s linear; */
}

.crm-ul {
    line-height: 25px;
    list-style: none;
    margin-left: -145px;
    height: 0;
    overflow: hidden;
    /* border: 1px solid red; */
    transition: all .5s linear;
}

.crm-ul1 {
    margin-top: 30px;
    line-height: 25px;
    margin-left: -145px;
    overflow: visible;
    overflow: hidden;
    height: 210px;
    transition: all .5s linear;
}

.crm-ul li {
    width: 100%;
    padding: 10px;
    /* border: 1px solid red; */
    color: #A9B4CC;
}

.crm-ul li:hover {
    color: white;
    transition: all .2s linear;
}


.Authentication-ul {
    line-height: 25px;
    list-style: none;
    margin-left: -145px;
    height: 0;
    overflow: hidden;
    /* border: 1px solid red; */
    transition: all .5s linear;
}

.Authentication-ul1 {
    margin-top: 30px;
    line-height: 25px;
    margin-left: -145px;
    overflow: visible;
    overflow: hidden;
    height: 210px;
    transition: all .5s linear;
}

.Authentication-ul li {
    width: 100%;
    padding: 10px;
    /* border: 1px solid red; */
    color: #A9B4CC;
}

.Authentication-ul li:hover {
    color: white;
    transition: all .2s linear;
}

.apps-crm {
    font-size: 15px;
    /* border: 1px solid red; */
    height: fit-content;
    width: 150px;
}

.Pages-Authentication {
    font-size: 15px;
    /* border: 1px solid red; */
    height: fit-content;
    width: 150px;
}

.fa-cog {
    margin-top: 3px;
}

.apps-hrm {
    font-size: 15px;
    /* border: 1px solid red; */
    height: fit-content;
    width: 150px;
}

.Authentication-i {
    position: absolute;
    left: 170px;
    margin-top: 5px;
    /* border: 1px solid red; */
}

.Authentication-i1 {
    transform: rotate(90deg);
}

.Authentication-i2 {
    visibility: hidden;
}

.crm-i {
    position: absolute;
    left: 170px;
    /* border: 1px solid red; */
}

.crm-i1 {
    transform: rotate(90deg);
}

.crm-i2 {
    visibility: hidden;
}

.hrm-i {
    position: absolute;
    left: 170px;
    /* border: 1px solid red; */
}

.hrm-i1 {
    transform: rotate(90deg);
}

.hrm-i2 {
    visibility: hidden;
}

.apps-i {
    margin-left: 110px;
    transform: rotate(180deg);
}

.apps-i1 {
    margin-left: 110px;
    transform: rotate(0deg);
}

.Pages-i {
    margin-left: 100px;
    transform: rotate(180deg);
}

.Pages-i1 {
    margin-left: 100px;
    transform: rotate(0deg);
}

.dash-i {
    margin-left: 70px;
    transform: rotate(180deg);
    cursor: pointer;
}

.dash-i1 {
    margin-left: 70px;
    transform: rotate(0deg);
}


.dash-p1 {
    display: flex;
    justify-content: start;
    width: 100%;
    /* border: 1px solid red; */
    padding: 10px;
    padding-left: 20px;
    background-color: #052e60;
    cursor: pointer;
    /* margin-left: 10px; */
}

.dash-p2 {
    display: none;
}

.apps-p1 {
    display: flex;
    justify-content: start;
    width: 100%;
    /* border: 1px solid red; */
    padding: 10px;
    padding-left: 20px;
    background-color: #052e60;
    cursor: pointer;
    /* margin-left: 10px; */

}

.Pages-p1 {
    display: flex;
    justify-content: start;
    width: 100%;
    /* border: 1px solid red; */
    padding: 10px;
    padding-left: 20px;
    background-color: #052e60;
    cursor: pointer;
    /* margin-left: 10px; */

}

.Pages-p2 {
    display: none;
}

.eCommerce-ul {
    line-height: 25px;
    list-style: none;
    margin-left: -145px;
    height: 0;
    overflow: hidden;
    /* border: 1px solid red;  */
    transition: all .5s linear;
}

.eCommerce-ul1 {
    margin-top: 30px;
    line-height: 25px;
    margin-left: -145px;
    overflow: visible;
    overflow: hidden;
    height: 210px;
    transition: all .5s linear;
}

.eCommerce-ul li {
    width: 100%;
    padding: 10px;
    /* border: 1px solid red; */
    color: #A9B4CC;
}

.eCommerce-ul li:hover {
    color: white;
    transition: all .2s linear;
}

.apps-eComm {
    font-size: 15px;
    /* border: 1px solid red; */
    height: fit-content;
    width: 150px;
}

.hrm-ul {
    line-height: 25px;
    list-style: none;
    margin-left: -145px;
    height: 0;
    overflow: hidden;
    /* border: 1px solid red;  */
    transition: all .5s linear;
}

.hrm-ul1 {
    margin-top: 30px;
    line-height: 25px;
    margin-left: -145px;
    overflow: visible;
    overflow: hidden;
    height: 140px;
    transition: all .5s linear;
}

.hrm-ul li {
    width: 100%;
    padding: 10px;
    /* border: 1px solid red; */
    color: #A9B4CC;
}

.hrm-ul li:hover {
    color: white;
    transition: all .2s linear;
}

.apps-eComm {
    font-size: 15px;
    /* border: 1px solid red; */
    height: fit-content;
    width: 150px;
}

.hrm-i {
    position: absolute;
    left: 170px;
    /* border: 1px solid red; */
}

.hrm-i1 {
    transform: rotate(90deg);
}

.hrm-i2 {
    display: none;
}

.eCommerce-i {
    position: absolute;
    left: 170px;
    /* border: 1px solid red; */
}

.eCommerce-i1 {
    transform: rotate(90deg);
}

.eCommerce-i2 {
    visibility: hidden;
    display: none;
}

.apps-p2 {
    display: none;
}

.apps-eCommerce,
.dash-eCommerce,
.Pages-eCommerce {
    display: flex;
    justify-content: start;
    padding: 10px;
    /* border: 1px solid white; */
    background-color: #071739;
    color: #A9B4CC;
    border-radius: 3px;
    transition: all .5s linear;
}

.apps-eCommerce:hover,
.dash-eCommerce:hover,
.Pages-eCommerce:hover {
    display: flex;
    justify-content: start;
    padding: 10px;
    /* border: 1px solid white; */
    background-color: #071739;
    color: white;
    cursor: pointer;
    transition: all .2s linear;
}

.apps-eCommerce p,
.dash-eCommerce p,
.Pages-eCommerce p,
.apps-eCommerce i,
.dash-eCommerce i,
.Pages-eCommerce i {
    margin-left: 10px;
}

.dash-eCommerce1,
.apps-eCommerce1,
.Pages-eCommerce1 {
    height: 0;
    overflow: hidden;
    transition: all .5s linear;
    /* display: none; */
}

.eCommerce-p {
    line-height: 25px;
}

.eCommerce-p1 {
    display: none;
    visibility: hidden;
}


/* ===============================================
    ===================section1=======================
    =============================================== */


.section1 {

    /* border: 1px solid blue; */
    margin: 0;
    padding: 0;
    -webkit-font-smoothing: antialiased;
    font-family: 'Muli', sans-serif;
    font-weight: 400;
    width: 85%;
    height:150px;
    color: #333333;
    /* background: #ecf0f4; */
    float: right;
    margin-top: 60px;

}

input[type="submit"] {
    appearance: none;
}

a {
    outline: none;
    text-decoration: none;
    color: #555;
}

a:hover,
a:focus {
    outline: none;
    text-decoration: none;
}

img {
    border: 0;
}

input,
textarea,
select {
    outline: none;
    resize: none;
    font-family: 'Muli', sans-serif;
}

a,
input,
button {
    outline: none !important;
}

button::-moz-focus-inner {
    border: 0;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0;
    padding: 0;
    font-weight: 700;
    color: #202342;
    font-family: 'Muli', sans-serif;
}

ul,
ol {
    margin: 0;
    padding: 0;
    list-style: none;
}

p {
    margin: 0 0 15px 0;
    padding: 0;
}

.container-fluid .row {

    display: flex;
    justify-content: space-evenly;
    
}

.container-fluid {
    width: 100%;
    /* border: 1px solid red; */
}

/* Common Class */
.pd-5 {
    padding: 5px;
}

.pd-10 {
    padding: 10px;
}

.pd-20 {
    padding: 20px;
}

.pd-30 {
    padding: 30px;
}

.pb-10 {
    padding-bottom: 10px;
}

.pb-20 {
    padding-bottom: 20px;
}

.pb-30 {
    padding-bottom: 30px;
}

.pt-10 {
    padding-top: 10px;
}

.pt-20 {
    padding-top: 20px;
}

.pt-30 {
    padding-top: 30px;
}

.pr-10 {
    padding-right: 10px;
}

.pr-20 {
    padding-right: 20px;
}

.pr-30 {
    padding-right: 30px;
}

.pl-10 {
    padding-left: 10px;
}

.pl-20 {
    padding-left: 20px;
}

.pl-30 {
    padding-left: 30px;
}

.px-30 {
    padding-left: 30px;
    padding-right: 30px;
}

.px-20 {
    padding-left: 20px;
    padding-right: 20px;
}

.py-30 {
    padding-top: 30px;
    padding-bottom: 30px;
}

.py-20 {
    padding-top: 20px;
    padding-bottom: 20px;
}

.mb-30 {
    margin-bottom: 30px;
}

.mb-50 {
    margin-bottom: 50px;
}

.font-30 {
    font-size: 30px;
    line-height: 1.46em;
}

.font-24 {
    font-size: 24px;
    line-height: 1.5em;
}

.font-20 {
    font-size: 20px;
    line-height: 1.5em;
}

.font-18 {
    font-size: 18px;
    line-height: 1.6em;
}

.font-16 {
    font-size: 16px;
    line-height: 1.75em;
}

.font-14 {
    font-size: 14px;
    line-height: 1.85em;
}

.font-12 {
    font-size: 12px;
    line-height: 2em;
}

.weight-300 {
    font-weight: 300;
}

.weight-400 {
    font-weight: 400;
}

.weight-500 {
    font-weight: 500;
}

.weight-600 {
    font-weight: 600;
}

.weight-700 {
    font-weight: 700;
}

.weight-800 {
    font-weight: 800;
}

.text-blue {
    color: #1b00ff;
}

.text-dark {
    color: #000000;
}

.text-white {
    color: #ffffff;
}

.height-100-p {
    height: 100%;
}

.bg-white {
    background: #052e60;
    color: white;
}

.border-radius-10 {
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    border-radius: 10px;
}

.border-radius-100 {
    -webkit-border-radius: 100%;
    -moz-border-radius: 100%;
    border-radius: 100%;
}

.box-shadow {
    -webkit-box-shadow: 0px 0px 28px rgba(0, 0, 0, .08);
    -moz-box-shadow: 0px 0px 28px rgba(0, 0, 0, .08);
    box-shadow: 0px 0px 28px rgba(0, 0, 0, .08);
}

.gradient-style1 {
    background-image: linear-gradient(135deg, #43CBFF 10%, #9708CC 100%);
}

.gradient-style2 {
    background-image: linear-gradient(135deg, #72EDF2 10%, #5151E5 100%);
}

.gradient-style3 {
    background-image: radial-gradient(circle 732px at 96.2% 89.9%, rgba(70, 66, 159, 1) 0%, rgba(187, 43, 107, 1) 92%);
}

.gradient-style4 {
    background-image: linear-gradient(135deg, #FF9D6C 10%, #BB4E75 100%);
}

/* widget style 1 */

.widget-style1 {
    padding: 20px 10px;
}

.widget-style1 .circle-icon {
    width: 60px;
}

.widget-style1 .circle-icon .icon {
    width: 60px;
    height: 60px;
    background: #ecf0f4;
    display: flex;
    align-items: center;
    justify-content: center;
}

.widget-style1 .widget-data {
    width: calc(100% - 150px);
    padding: 0 15px;
}

.widget-style1 .progress-data {
    width: 90px;
}

.widget-style1 .progress-data .apexcharts-canvas {
    margin: 0 auto;
}

.widget-style2 .widget-data {
    padding: 20px;
}

.widget-style3 {
    padding: 30px 20px;
}

.widget-style3 .widget-data {
    width: calc(100% - 60px);
}

.widget-style3 .widget-icon {
    width: 60px;
    font-size: 45px;
    line-height: 1;
}

.apexcharts-legend-marker {
    margin-right: 6px !important;
}

@keyframes chartjs-render-animation {
    from {
        opacity: .99
    }

    to {
        opacity: 1
    }
}


.body {  
    background: #1D1F20;
    padding: 16px;
  }
  
  .chart-container {
    position: relative;
    max-width: 800px;
    margin: auto;
  }
  



/* ===============================================
    ===================section2=======================
    =============================================== */


.section2 {
    height: 100vh;
    width: 100%;
    /* border: 1px solid red; */
    margin-top: 49px;
    display: flex;
    justify-content: center;
}


:root {
    --color-black: #ffffff;
    --color-neutral-100: #f5f4f0;
    --color-neutral: blue;
    --color-primary-100: #052e60;
    --color-primary-200: #052e60;
    --color-primary-300: #052e60;
    --color-primary: blue;
    --color-primary-500: blue;
    --color-white: #052e60;
    --text-font-family: 'Inter', sans-serif;
    --title-font-family: 'Lora', serif;
    --title-font-weight: 500;
}


h1 {
    color: var(--color-primary);
    font-family: var(--title-font-family);
    font-size: 2.5rem;
    font-weight: var(--title-font-weight);
    margin: 0;
}

a {
    color: var(--color-primary);
    font-size: .875rem;
    font-weight: 500;
    text-decoration: none;
}

a:hover {
    color: var(--color-primary-500);
}

/*
main
*/

main {
    /* border: 2px solid var(--color-neutral); */
    align-items: center;
    display: grid;
    height: 100%;
    width: 82%;
    margin-left: 230px;
    /* border: 2px solid red; */
    color: white;

}

main .content {
    margin: 0 auto;
    max-width: 1400px;
    width: 100%;
}

.main-header {
    margin: 0 0 2.5rem;
}

.main-header.grid {
    align-items: center;
    display: grid;
    grid-auto-flow: column;
    justify-content: space-between;
}

.text-white {
    background-color: #071739;
    padding: 10px;
    border-radius: 10px 10px 0px 0px;
}

/*
  buttons
*/

.button {
    background: var(--color-primary);
    border: 0;
    border-radius: .25rem;
    color: var(--color-white);
    cursor: pointer;
    font: inherit;
    font-weight: 500;
    height: 3rem;
    line-height: 3rem;
    padding: 0 2rem;

    /* grid */
    align-items: center;
    display: grid;
    gap: .75rem;
    grid-auto-flow: column;
}

.button:hover {
    background: var(--color-primary-500);
}

.button i {
    font-size: 1.25rem;
}

.button.icon {
    border-radius: 50%;
    justify-content: center;
    overflow: hidden;
    padding: 0;
    width: 3rem;
}

.button.link {
    background: none;
    color: var(--color-primary);
    justify-content: start;
    padding: 0;
}

.button.link:hover {
    color: var(--color-primary-500);
}

.button.link i {
    font-size: inherit;
}

/*
  cards
*/

.card {

    border-radius: .25rem;
    background: var(--color-white);
    margin: 0 0 1rem;
    overflow: auto;
    padding: 1.5rem 1.5rem 2.5rem;
    width: 100%;
    border-radius: 0px 0px 10px 10px;
}

/*
  inputs
*/

.checkbox {
    background: var(--color-white);

    border-radius: .25rem;
    cursor: pointer;
    height: 1.5rem;
    position: relative;
    width: 1.5rem;
}

.checkbox input[type="checkbox"] {
    cursor: pointer;
    height: 0;
    opacity: 0;
    position: relative;
    width: 0;
}

.checkbox .checkmark::after {
    background: var(--color-primary);
    border: 0;
    border-radius: .25rem;
    color: var(--color-white);
    content: "\f00c";
    display: block;
    font-family: "Font Awesome 6 Free";
    font-size: .75rem;
    font-weight: 900;
    height: 1.5rem;
    width: 1.5rem;

    /* grid */
    display: grid;
    align-items: center;
    justify-content: center;

    /* position */
    position: absolute;
    left: -1px;
    top: -1px;
}

.checkbox .checkmark.minus::after {
    content: "\f068";
}

.checkbox .checkmark {
    display: none;
}

.checkbox input[type="checkbox"]:checked~.checkmark {
    display: block;
}

.select {
    background: var(--color-white);
    border: 1px solid var(--color-neutral);
    border-radius: .25rem;
    color: var(--color-black);
    display: inline-block;
    font: inherit;
    height: 3rem;
    margin: 0 1rem 0 0;
    padding: 0 1rem;
    position: relative;
    width: 12rem;
}

.select::after {
    content: "\f107";
    font-family: "Font Awesome 6 Free";
    font-weight: 900;
    height: 3rem;
    line-height: 3rem;
    padding: 0 1rem;
    position: absolute;
    right: 0;
    top: 0;
}

select {
    appearance: none;
    background-color: transparent;
    border: 0;
    cursor: inherit;
    font: inherit;
    height: 3rem;
    margin: 0;
    padding: 0 1rem 0 0;
    width: 100%;
}

input[type="number"],
input[type="text"] {
    background: var(--color-white);
    border: 1px solid var(--color-neutral);
    border-radius: .25rem;
    color: var(--color-black);
    display: inline-block;
    font: inherit;
    height: 3rem;
    margin: 0 .5rem;
    padding: 0 1rem;
    width: 5rem;
}

/*
  colors
*/

.colors {
    display: grid;
    justify-content: start;
    gap: 1.5rem;
    grid-auto-flow: column;
    margin: 2.5rem 0;
}

.color {
    border-radius: 50%;
    height: 4rem;
    width: 4rem;
}

.color.black {
    background: var(--color-black);
}

.color.neutral-100 {
    background: var(--color-neutral-100);
    border: 1px solid var(--color-neutral);
}

.color.neutral {
    background: var(--color-neutral);
}

.color.primary-100 {
    background: var(--color-primary-100);
    border: 1px solid var(--color-primary-300);
}

.color.primary-200 {
    background: var(--color-primary-200);
    border: 1px solid var(--color-primary-300);
}

.color.primary-300 {
    background: var(--color-primary-300);
}

.color.primary {
    background: var(--color-primary);
}

.color.primary-500 {
    background: var(--color-primary-500);
}

.color.white {
    background: var(--color-white);
    border: 1px solid var(--color-neutral);
}

/*
  paging
*/

.paging.grid {
    align-items: center;
    display: grid;
    gap: .75rem;
    grid-auto-flow: column;
}

.paging span {
    margin: 0 .75rem;
}

/*
  table
*/

table {
    border-collapse: collapse;
    width: 100%;
}

td,
th {
    border-bottom: 1px solid var(--color-primary-300);
    font-size: 1rem;
    text-align: left;
    white-space: nowrap;
}

th {
    padding: 1.5rem 1rem;
}

td {
    padding: 1rem;
}

tbody tr {
    cursor: pointer;
}

tbody tr.selected td {
    background: var(--color-primary-200);
}

tbody tr:hover:not(.selected) td,
tbody tr.hover:not(.selected) td {
    background: var(--color-primary-100);
}

.table-footer,
.table-header {
    font-size: .875rem;
}

.table-footer {
    margin: -1.5rem 0 0;
}

.table-header {
    margin: 0 0 1rem;
}

.table-footer.grid,
.table-header.grid {
    align-items: center;
    display: grid;
    grid-auto-flow: column;
    justify-content: space-between;
}