<!DOCTYPE html>
<html lang="eng">

<head>
    <meta Content-Type: text charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="UTF-8">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <meta name="description" content="Videograph Template">
    <meta name="keywords" content="Videograph, unica, creative, html">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Videograph | Template</title>

    <link
        href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&display=swap"
        rel="stylesheet">


    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

    <link href="https://fonts.googleapis.com/css2?family=Play:wght@400;700&display=swap" rel="stylesheet">

    <link rel='stylesheet prefetch'
        href='https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.20/jquery.fancybox.min.css'>

    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300;400;500;600;700&display=swap"
        rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/magnific-popup.css" />

    <!-- Css Styles -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.css"
        integrity="sha512-UTNP5BXLIptsaj5WdKFrkFov94lDx+eBvbKyoe1YAfjeRPC+gT5kyZ10kOHCfNZqEui1sxmqvodNUx3KbuYI/A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css"
        integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />


    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/SlickNav/1.0.10/slicknav.min.css"
        integrity="sha512-heyoieAHmpAL3BdaQMsbIOhVvGb4+pl4aGCZqWzX/f1BChRArrBy/XUZDHW9WVi5p6pf92pX4yjkfmdaIYa2QQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

    <link rel="stylesheet" href="css/style.css" type="text/css">
    <link rel="stylesheet" href="css/media.css">


</head>

<body>
    <!-- Page Preloder -->
    <div id="preloder">
        <div class="loader"></div>
    </div>

    <!-- Header Section Begin -->
    <header class="header sticky-top">
        <div class="container">
            <div class="row">
                <div class="col-lg-2">
                    <div class="header__logo">
                        <h2 class="portfolio-logo">Portfolio</h2>
                    </div>
                </div>
                <div class="col-lg-10">
                    <div class="header__nav__option">
                        <nav class="header__nav__menu mobile-menu">
                            <ul>
                                <li class="active"><a href="#">Home</a></li>
                                <li><a href="#about">About</a></li>
                                <li><a href="#portfolio">Portfolio</a></li>
                                <li><a href="#contact">Contact</a></li>
                            </ul>
                        </nav>
                        <div class="ligth-moon">
                            <div class="tdnn">
                                <div class="moon">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div id="mobile-menu-wrap"></div>
        </div>
    </header>
    <!-- Header End -->

    <!-- Hero Section Begin -->
    <section class="hero">
        <div class="hero__slider owl-carousel">
            <div class="hero__item set-bg" data-setbg="img/hero/hero-1.jpg">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-6">
                            <div class="hero__text ">
                                <span class="text-capitaliz">master in web front end designin</span>
                                <h2 class="text-capitaliz">I'm Khunt Himanshu</h2>
                                <a href="#" class="primary-btn">See more about us</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="hero__item set-bg" data-setbg="img/hero/hero-2.jpeg">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-6">
                            <div class="hero__text">
                                <span>master in web front end designin/span>
                                <h2 class="text-capitaliz">I'm Khunt Himanshu</h2>
                                <a href="#" class="primary-btn">See more about us</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="hero__item set-bg" data-setbg="img/hero/hero-3.jpeg">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-6">
                            <div class="hero__text">
                                <span>master in web front end designin/span>
                                <h2 class="text-capitaliz">I'm Khunt Himanshu</h2>
                                <a href="#" class="primary-btn">See more about us</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Hero Section End -->

    <!-- Services Section Begin -->
    <section class="services spad" id="about">
        <div class="container">
            <div class="row">
                <div class=" col-12">
                    <div class="services__title">
                        <div class="section-title text-center">
                            <h2 class="about-me">About Me</h2>
                        </div>
                        <!-- <a href="#" class="primary-btn what-we">View all services</a> -->
                    </div>
                </div>
                <div class="col-lg-12">
                    <div class="row">
                        <div class="col-lg-6 col-md-6 col-sm-6">
                            <div class="services__item d-flex align-items-center">
                                <p class=" about-h5"><span class="h5">Biography:</span> I am 17 years old front-end
                                    designer and I am
                                    currently doing diploma engineering.</p>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-6 col-sm-6">
                            <div class="services__item d-flex align-items-center">
                                <p class=" about-h5"><span class="h5">2022:</span> I have completed my 10th with
                                    vidyasabha school in
                                    amreli.</p>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-6 col-sm-6">
                            <div class="services__item d-flex align-items-center">

                                <p class=" about-h5"><span class="h5">2022:</span> I am persuing in diploma engineering
                                    from Swarrnim
                                    Startup and Innovation Univesity.</p>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-6 col-sm-6">
                            <div class="services__item d-flex align-items-center">
                                <p class=" about-h5"><span class="h5">2022:</span> I started learning front-end
                                    designing from Red & White
                                    Multimedia Education.</p>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-6 col-sm-6">
                            <div class="services__item d-flex align-items-center">
                                <p class=" about-h5"><span class="h5">Name: </span> Khunt Himanshu</p>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-6 col-sm-6">
                            <div class="services__item d-flex align-items-center">
                                <p class=" about-h5"><span class="h5">Email:</span> khunthimanshu42@gmail.com</p>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-6 col-sm-6">
                            <div class="services__item d-flex align-items-center">
                                <p class=" about-h5"><span class="h5">Phone:</span> +91 701 616 0857</p>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-6 col-sm-6">
                            <div class="services__item d-flex align-items-center">
                                <p class=" about-h5"><span class="h5">Address:</span> Nikol, Ahmedabad</p>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-6 col-sm-6">
                            <div class="services__item d-flex align-items-center">
                                <p class=" about-h5"><span class="h5">Language:</span> Hindi,Gujrati</p>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-6 col-sm-6">
                            <div class="services__item d-flex align-items-center">
                                <p class=" about-h5"><span class="h5">Nationality:</span> India</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="counter">
        <div class="container">
            <div class="counter__content">
                <div class="row">
                    <div class="col-lg-3 col-md-6 col-sm-6">
                        <div class="counter__item">
                            <div class="counter__item__text">
                                <h2 class="counter_num">60</h2>%
                                <p class="count_p">Adobe Photoshop</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-6">
                        <div class="counter__item second__item">
                            <div class="counter__item__text">
                                <h2 class="counter_num">48</h2>%
                                <p class="count_p">Adobe Illustrator</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-6">
                        <div class="counter__item third__item">
                            <div class="counter__item__text">
                                <h2 class="counter_num">80</h2>%
                                <p class="count_p">Figma</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-6">
                        <div class="counter__item four__item">
                            <div class="counter__item__text">
                                <h2 class="counter_num">70</h2>%
                                <p class="count_p">UI/UX</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- /* rgba(0, 0, 119, 0.3) */ -->
    <section class="counter counter2">
        <div class="container">
            <div class="counter__content">
                <div class="row">
                    <div class="col-lg-3 col-md-6 col-sm-6">
                        <div class="counter__item">
                            <div class="counter__item__text">
                                <h2 class="counter_num">90</h2>%
                                <p class="count_p">HTML/CSS</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-6">
                        <div class="counter__item second__item">
                            <div class="counter__item__text">
                                <h2 class="counter_num">80</h2>%
                                <p class="count_p">Bootstrap</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-6">
                        <div class="counter__item third__item">
                            <div class="counter__item__text">
                                <h2 class="counter_num">75</h2>%
                                <p class="count_p">Sass</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-6">
                        <div class="counter__item four__item">
                            <div class="counter__item__text">
                                <h2 class="counter_num">85</h2>%
                                <p class="count_p">jQuery</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="portfolio-section" id="portfolio">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="project">PORTFOLIO</h2>
                </div>
            </div>
            <div class="portfolio-menu mt-2 mb-4">
                <nav class="controls">
                    <button type="button" class="control outline" data-filter="all">All</button>
                    <button type="button" class="control outline" data-filter=".web">Web Design</button>
                    <button type="button" class="control outline" data-filter=".wp">HTML/CSS</button>
                </nav>
            </div>
            <ul class="row portfolio-item">
                <li class="mix dev col-xl-3 col-md-4 col-12 col-sm-6 pd border border-dark ">
                    <img src="https://images.unsplash.com/photo-1580927752452-89d86da3fa0a?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870&q=80"
                        itemprop="thumbnail" alt="Image description" />
                    <div class="portfolio-overlay">
                        <div class="overlay-content">
                            <p class="category">Project Name</p>
                            <a href="#" title="View Project" target="_blank">
                                <div class="magnify-icon">
                                    <p><span><i class="fa fa-link" aria-hidden="true"></i></span></p>
                                </div>
                            </a>
                            <a data-fancybox="item" title="click to zoom-in"
                                href="https://images.unsplash.com/photo-1580927752452-89d86da3fa0a?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870&q=80">
                                <div class="magnify-icon">
                                    <p><span><i class="fa fa-search" aria-hidden="true"></i></span></p>
                                </div>
                            </a>
                        </div>
                    </div>
                </li>
                <li class="mix web col-xl-3 col-md-4 col-12 col-sm-6 pd  border border-dark ">
                    <img src="https://images.unsplash.com/photo-1562813733-b31f71025d54?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=869&q=80"
                        itemprop="thumbnail" alt="Image description" />
                    <div class="portfolio-overlay">
                        <div class="overlay-content">
                            <p class="category">Project Name</p>
                            <a href="#" title="View Project" target="_blank">
                                <div class="magnify-icon">
                                    <p><span><i class="fa fa-link" aria-hidden="true"></i></span></p>
                                </div>
                            </a>
                            <a data-fancybox="item" title="click to zoom-in"
                                href="https://images.unsplash.com/photo-1562813733-b31f71025d54?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=869&q=80"
                                data-size="1200x600">
                                <div class="magnify-icon">
                                    <p><span><i class="fa fa-search" aria-hidden="true"></i></span></p>
                                </div>
                            </a>
                        </div>
                    </div>
                </li>
                <li class="mix wp col-xl-3 col-md-4 col-12 col-sm-6 pd  border border-dark ">
                    <img src="https://images.unsplash.com/photo-1520085601670-ee14aa5fa3e8?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870&q=80"
                        itemprop="thumbnail" alt="Image description" />
                    <div class="portfolio-overlay">
                        <div class="overlay-content">
                            <p class="category">Project Name</p>
                            <a href="#" title="View Project" target="_blank">
                                <div class="magnify-icon">
                                    <p><span><i class="fa fa-link" aria-hidden="true"></i></span></p>
                                </div>
                            </a>
                            <a data-fancybox="item" title="click to zoom-in"
                                href="https://images.unsplash.com/photo-1520085601670-ee14aa5fa3e8?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870&q=80"
                                data-size="1200x600">
                                <div class="magnify-icon">
                                    <p><span><i class="fa fa-search" aria-hidden="true"></i></span></p>
                                </div>
                            </a>
                        </div>
                    </div>
                </li>
                <li class="mix dev col-xl-3 col-md-4 col-12 col-sm-6 pd  border border-dark ">
                    <img src="https://images.unsplash.com/photo-1517694712202-14dd9538aa97?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870&q=80"
                        itemprop="thumbnail" alt="Image description" />
                    <div class="portfolio-overlay">
                        <div class="overlay-content">
                            <p class="category">Project Name</p>
                            <a href="#" title="View Project" target="_blank">
                                <div class="magnify-icon">
                                    <p><span><i class="fa fa-link" aria-hidden="true"></i></span></p>
                                </div>
                            </a>
                            <a data-fancybox="item" title="click to zoom-in"
                                href="https://images.unsplash.com/photo-1517694712202-14dd9538aa97?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870&q=80"
                                data-size="1200x600">
                                <div class="magnify-icon">
                                    <p><span><i class="fa fa-search" aria-hidden="true"></i></span></p>
                                </div>
                            </a>
                        </div>
                    </div>
                </li>
                <li class="mix web col-xl-3 col-md-4 col-12 col-sm-6 pd  border border-dark ">
                    <img src="https://images.unsplash.com/photo-1534665482403-a909d0d97c67?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870&q=80"
                        itemprop="thumbnail" alt="Image description" />
                    <div class="portfolio-overlay">
                        <div class="overlay-content">
                            <p class="category">Project Name</p>
                            <a href="#" title="View Project" target="_blank">
                                <div class="magnify-icon">
                                    <p><span><i class="fa fa-link" aria-hidden="true"></i></span></p>
                                </div>
                            </a>
                            <a data-fancybox="item" title="click to zoom-in"
                                href="https://images.unsplash.com/photo-1534665482403-a909d0d97c67?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870&q=80"
                                data-size="1200x600">
                                <div class="magnify-icon">
                                    <p><span><i class="fa fa-search" aria-hidden="true"></i></span></p>
                                </div>
                            </a>
                        </div>
                    </div>
                </li>
                <li class="mix wp col-xl-3 col-md-4 col-12 col-sm-6 pd  border border-dark ">
                    <img src="https://images.unsplash.com/photo-1581472723648-909f4851d4ae?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870&q=80"
                        itemprop="thumbnail" alt="Image description" />
                    <div class="portfolio-overlay">
                        <div class="overlay-content">
                            <p class="category">Project Name</p>
                            <a href="#" title="View Project" target="_blank">
                                <div class="magnify-icon">
                                    <p><span><i class="fa fa-link" aria-hidden="true"></i></span></p>
                                </div>
                            </a>
                            <a data-fancybox="item" title="click to zoom-in"
                                href="https://images.unsplash.com/photo-1581472723648-909f4851d4ae?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870&q=80"
                                data-size="1200x600">
                                <div class="magnify-icon">
                                    <p><span><i class="fa fa-search" aria-hidden="true"></i></span></p>
                                </div>
                            </a>
                        </div>
                    </div>
                </li>
                <li class="mix dev col-xl-3 col-md-4 col-12 col-sm-6 pd  border border-dark ">
                    <img src="https://images.unsplash.com/photo-1515879218367-8466d910aaa4?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=869&q=80"
                        itemprop="thumbnail" alt="Image description" />
                    <div class="portfolio-overlay">
                        <div class="overlay-content">
                            <p class="category">Project Name</p>
                            <a href="#" title="View Project" target="_blank">
                                <div class="magnify-icon">
                                    <p><span><i class="fa fa-link" aria-hidden="true"></i></span></p>
                                </div>
                            </a>
                            <a data-fancybox="item" title="click to zoom-in"
                                href="https://images.unsplash.com/photo-1515879218367-8466d910aaa4?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=869&q=80"
                                data-size="1200x600">
                                <div class="magnify-icon">
                                    <p><span><i class="fa fa-search" aria-hidden="true"></i></span></p>
                                </div>
                            </a>
                        </div>
                    </div>
                </li>
                <li class="mix web col-xl-3 col-md-4 col-12 col-sm-6 pd  border border-dark ">
                    <img src="https://images.unsplash.com/photo-1605379399843-5870eea9b74e?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=898&q=80"
                        itemprop="thumbnail" alt="Image description" />
                    <div class="portfolio-overlay">
                        <div class="overlay-content">
                            <p class="category">Project Name</p>
                            <a href="#" title="View Project" target="_blank">
                                <div class="magnify-icon">
                                    <p><span><i class="fa fa-link" aria-hidden="true"></i></span></p>
                                </div>
                            </a>
                            <a data-fancybox="item" title="click to zoom-in"
                                href="https://images.unsplash.com/photo-1605379399843-5870eea9b74e?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=898&q=80"
                                data-size="1200x600">
                                <div class="magnify-icon">
                                    <p><span><i class="fa fa-search" aria-hidden="true"></i></span></p>
                                </div>
                            </a>
                        </div>
                    </div>
                </li>
                <li class="mix wp col-xl-3 col-md-4 col-12 col-sm-6 pd  border border-dark ">
                    <img src="https://images.unsplash.com/photo-1555099962-4199c345e5dd?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870&q=80"
                        itemprop="thumbnail" alt="Image description" />
                    <div class="portfolio-overlay">
                        <div class="overlay-content">
                            <p class="category">Project Name</p>
                            <a href="#" title="View Project" target="_blank">
                                <div class="magnify-icon">
                                    <p><span><i class="fa fa-link" aria-hidden="true"></i></span></p>
                                </div>
                            </a>
                            <a data-fancybox="item" title="click to zoom-in"
                                href="https://images.unsplash.com/photo-1555099962-4199c345e5dd?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870&q=80"
                                data-size="1200x600">
                                <div class="magnify-icon">
                                    <p><span><i class="fa fa-search" aria-hidden="true"></i></span></p>
                                </div>
                            </a>
                        </div>
                    </div>
                </li>
                <li class="mix dev col-xl-3 col-md-4 col-12 col-sm-6 pd border border-dark ">
                    <img src="https://images.unsplash.com/photo-1627398242454-45a1465c2479?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=774&q=80"
                        itemprop="thumbnail" alt="Image description" />
                    <div class="portfolio-overlay">
                        <div class="overlay-content">
                            <p class="category">Project Name</p>
                            <a href="#" title="View Project" target="_blank">
                                <div class="magnify-icon">
                                    <p><span><i class="fa fa-link" aria-hidden="true"></i></span></p>
                                </div>
                            </a>
                            <a data-fancybox="item" title="click to zoom-in"
                                href="https://images.unsplash.com/photo-1627398242454-45a1465c2479?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=774&q=80"
                                data-size="1200x600">
                                <div class="magnify-icon">
                                    <p><span><i class="fa fa-search" aria-hidden="true"></i></span></p>
                                </div>
                            </a>
                        </div>
                    </div>
                </li>
                <li class="mix web col-xl-3 col-md-4 col-12 col-sm-6 pd  border border-dark ">
                    <img src="https://images.unsplash.com/photo-1484417894907-623942c8ee29?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1032&q=80"
                        itemprop="thumbnail" alt="Image description" />
                    <div class="portfolio-overlay">
                        <div class="overlay-content">
                            <p class="category">Project Name</p>
                            <a href="#" title="View Project" target="_blank">
                                <div class="magnify-icon">
                                    <p><span><i class="fa fa-link" aria-hidden="true"></i></span></p>
                                </div>
                            </a>
                            <a data-fancybox="item" title="click to zoom-in"
                                href="https://images.unsplash.com/photo-1484417894907-623942c8ee29?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1032&q=80"
                                data-size="1200x600">
                                <div class="magnify-icon">
                                    <p><span><i class="fa fa-search" aria-hidden="true"></i></span></p>
                                </div>
                            </a>
                        </div>
                    </div>
                </li>
                <li class="mix wp col-xl-3 col-md-4 col-12 col-sm-6 pd  border border-dark ">
                    <img src="https://images.unsplash.com/photo-1587620962725-abab7fe55159?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1031&q=80"
                        itemprop="thumbnail" alt="Image description" />
                    <div class="portfolio-overlay">
                        <div class="overlay-content">
                            <p class="category">Project Name</p>
                            <a href="#" title="View Project" target="_blank">
                                <div class="magnify-icon">
                                    <p><span><i class="fa fa-link" aria-hidden="true"></i></span></p>
                                </div>
                            </a>
                            <a data-fancybox="item" title="click to zoom-in"
                                href="https://images.unsplash.com/photo-1587620962725-abab7fe55159?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1031&q=80"
                                data-size="1200x600">
                                <div class="magnify-icon">
                                    <p><span><i class="fa fa-search" aria-hidden="true"></i></span></p>
                                </div>
                            </a>
                        </div>
                    </div>
                </li>
            </ul>
        </div>
    </section>
    <!-- Work Section End -->

    <!-- Counter Section Begin -->

    <!-- Counter Section End -->

    <!-- Team Section Begin -->
    <section class="contact_us" id="contact">
        <div class="container">
            <div class="row">
                <div class="col-md-10 offset-md-1">
                    <div class="contact_inner">
                        <div class="row ">
                            <div class="col-12 col-md-12 col-lg-7">
                                <div class="contact_form_inner">
                                    <div class="contact_field">
                                        <h3 class="contact_field_h3">Contatc Us</h3>
                                        <p class="contact_field_p">Feel Free to contact us any time. We will get back to
                                            you as soon as we can!.
                                        </p>
                                        <input type="text" class="form-control form-group contact_field_input"
                                            placeholder="Name" />
                                        <input type="text" class="form-control form-group contact_field_input"
                                            placeholder="Email" />
                                        <textarea class="form-control form-group contact_field_input"
                                            placeholder="Message"></textarea><br>
                                        <a href="#" class="primary-btn contact_field_btn text-center">Send</a>
                                    </div>
                                </div>
                            </div>
                            <div class="contact_info_sec pt-4 ps-3 col-12 col-md-5 mt-5 m-auto m-sm-auto m-md-auto m-5">
                                <h4 class="contact_info_sec_h4 mt-2 ms-2">Contact Info</h4>
                                <div class="d-flex info_single align-items-center">
                                    <i class="fas fa-headset"></i>
                                    <span>+91 8009 054294</span>
                                </div>
                                <div class="d-flex info_single align-items-center">
                                    <i class="fas fa-envelope-open-text"></i>
                                <span>info@flightmantra.com</span>
                            </div>
                            <div class="d-flex info_single align-items-center">
                                <i class="fas fa-map-marked-alt"></i>
                                <span>master in web front end design,UI/UX design</span>
                            </div>
                            <div class="col-lg-12 col-md-12">
                                <div class="footer__top__social d-flex">
                                    <a class="d-flex align-items-center justify-content-center mt-2" href="#"><i class="fa fa-facebook footer_icon"></i></a>
                                    <a class="d-flex align-items-center justify-content-center mt-2" href="#"><i class="fa fa-twitter footer_icon"></i></a>
                                    <a class="d-flex align-items-center justify-content-center mt-2" href="#"><i class="fa fa-dribbble footer_icon"></i></a>
                                    <a class="d-flex align-items-center justify-content-center mt-2" href="#"><i class="fa fa-instagram footer_icon"></i></a>
                                </div>
                            </div>
                            
                        </div>
                    </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer Section Begin -->
    <footer class="footer">
        <div class="container">
            <div class="footer__copyright">
                <div class="row">
                    <div class="col-lg-12 text-center">
                        <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                        <p class="footer__copyright__text">Copyright &copy;
                            All rights reserved | This template is made with
                        </p>
                        <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- Footer Section End -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.min.js"
        integrity="sha512-9CWGXFSJ+/X0LWzSRCZFsOPhSfm6jbnL+Mpqo0o8Ke2SYr8rCTqb4/wGm+9n13HtDE1NQpAEOrMecDZw4FXQGg=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"
        integrity="sha512-+NqPlbbtM1QqiK8ZAo4Yrj2c4lNQoGv8P79DPtKzj++l5jnN39rHA/xsqn8zE9l0uSoxaCdrOgFs6yjyfbBxSg=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/jquery.magnific-popup.min.js"
        integrity="sha512-IsNh5E3eYy3tr/JiX2Yx4vsCujtkhwl7SLqgnwLNgf04Hrt9BT9SXlLlZlWx+OK4ndzAoALhsMNcCmkggjZB1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/masonry/4.2.2/masonry.pkgd.min.js"
        integrity="sha512-JRlcvSZAXT8+5SQQAvklXGJuxXTouyq8oIMaYERZQasB8SBDHZaUbeASsJWpk0UUrf89DP3/aefPPrlMR1h1yQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mixitup/3.3.1/mixitup.min.js"
        integrity="sha512-nKZDK+ztK6Ug+2B6DZx+QtgeyAmo9YThZob8O3xgjqhw2IVQdAITFasl/jqbyDwclMkLXFOZRiytnUrXk/PM6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
        integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
        crossorigin="anonymous"></script>
    <!-- Mixitup -->
    <script src='https://cdnjs.cloudflare.com/ajax/libs/mixitup/3.2.2/mixitup.min.js'></script>
    <!-- fancybox -->
    <script src='https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.20/jquery.fancybox.min.js'></script>
    <!-- Fancybox js -->
    <!-- Js Plugins -->
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/mixitup.min.js"></script>
    <script src="js/masonry.pkgd.min.js"></script>
    <script src="js/jquery.slicknav.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/main.js"></script>


    <script>
        $('.tdnn').click(function () {
            $("body").toggleClass('light');
            $(".moon").toggleClass('sun');
            $(".tdnn").toggleClass('day');
        });

        $('.tdnn').click(function () {
            $(".services").toggleClass('services1')
        });

        $('.tdnn').click(function () {
            $(".what-we").toggleClass('what-we1')
        });

        $('.tdnn').click(function () {
            $(".about-me").toggleClass('about-me1')
        });

        $('.tdnn').click(function () {
            $(".about-h5").toggleClass('about1-h5')
        });

        $('.tdnn').click(function () {
            $(".contact_us").toggleClass('contact_us1')
        });

        $('.tdnn').click(function () {
            $(".contact_inner").toggleClass('contact_inner1')
        });

        $('.tdnn').click(function () {
            $(".contact_info_sec").toggleClass('contact_info_sec1')
        });

        $('.tdnn').click(function () {
            $(".contact_field_h3").toggleClass('contact_field1_h3')
        });

        $('.tdnn').click(function () {
            $(".contact_field_p").toggleClass('contact_field1_p')
        });

        $('.tdnn').click(function () {
            $(".contact_info_sec_h4").toggleClass('contact_info_sec1_h4')
        });

        $('.tdnn').click(function () {
            $(".contact_field_btn").toggleClass('contact_field_btn1')
        });

        $('.tdnn').click(function () {
            $(".counter__item").toggleClass('counter__item1')
        });

        $('.tdnn').click(function () {
            $(".counter_num").toggleClass('counter_num1')
        });

        $('.tdnn').click(function () {
            $(".count_p").toggleClass('count_p1')
        });

        $('.tdnn').click(function () {
            $(".footer_icon").toggleClass('footer_icon1')
        });

        $('.tdnn').click(function () {
            $(".project").toggleClass('project1')
        });


        /*Downloaded from https://www.codeseek.co/ezra_siton/mixitup-fancybox3-JydYqm */
        // 1. querySelector
        var containerEl = document.querySelector(".portfolio-item");
        // 2. Passing the configuration object inline
        //https://www.kunkalabs.com/mixitup/docs/configuration-object/
        var mixer = mixitup(containerEl, {
            animation: {
                effects: "fade translateZ(-100px)",
                effectsIn: "fade translateY(-100%)",
                easing: "cubic-bezier(0.645, 0.045, 0.355, 1)"
            }
        });
        // fancybox insilaze & options //
        $("[data-fancybox]").fancybox({
            loop: true,
            hash: true,
            transitionEffect: "slide",
            /* zoom VS next////////////////////
            clickContent - i modify the deafult - now when you click on the image you go to the next image - i more like this approach than zoom on desktop (This idea was in the classic/first lightbox) */
            clickContent: function (current, event) {
                return current.type === "image" ? "next" : false;
            }
        });
    </script>
</body>

</html>